<!doctype html>
<html>

	<head>
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="cleartype" content="on">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="order by dede58.com/">
		<title>来一杯官网— 专注茶饮19年！</title>
		<meta name="description" content="来一杯是山东来一杯餐饮管理有限公司旗下品牌。2001年,刘倩女士在四川绵阳,开设第一家奶茶店；2003年,回到老家山东临沂开设奶茶店,取名“来一杯”；经过十九年的稳定发展,我们形成了以茶园、研发团队、运营管理团队、仓储物流支持的产业链闭环。到目前为止来一杯全国发展店铺400余家，成为加盟商最满意创业品牌。">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="static/css/font_409178_1kd7th82irv34n29.css">
		<link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/lhcommon.css">

		<!--新加以下-->
		<link rel="stylesheet" type="text/css" href="static/css/css.css">
		<link rel="stylesheet" type="text/css" href="static/css/style2.css">
		<link rel="stylesheet" type="text/css" href="static/css/style.css">
		<link rel="stylesheet" type="text/css" href="static/css/app.css" />
		<!--新加以上-->

		<script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!-- 此处弹窗，可用作责任声明   -->
		<!--<style>
	.tanchuang{ width:100vw; height:100vh; background:rgba(0,0,0,.7); position: fixed;z-index:3000; align-items: center; display: flex;}
	.tanchuang .box{ width:1340px; height:603px; position:relative; margin:0 auto;}
	.tanchuang .close{ width:36px; height:30px; background:#fff; color:#01b9bb; line-height:30px; text-align:center; position:absolute; right: -30px; top:-60px; font-size:25px; cursor:pointer;}
	@media screen and (max-width: 1340px){
		.tanchuang{ display:none !important;}
	}
</style>
<div class="tanchuang">
	<div class="box">
		<div class="close">x</div>
		<img src="/static/picture/tanchuang.jpg">
	</div>
</div>
<script src="static/js/jquery.min.js"></script>
<script>
	$(".close").click(function(){
		$('.tanchuang').css('display','none')
	})
</script>-->
		<!--弹窗end-->

		<!--header-->

		<header class="lh-header">
			<a href="index.html" class="lh-logo app_none"><img src="static/image/logo.jpg"></a>
			<a href="index.html" class="lh-logo none"><img src="static/image/logo2.jpg"></a>
			<ul class="lh-header-nav lh-flex">
				<li class='active'>
					<a href="">
						<h2>首&emsp;页</h2>
						<h3>home</h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="brand.html">
						<h2>关于我们</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="join.html">
						<h2>品牌加盟</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="product.html">
						<h2>甄选茶饮</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="news.html">
						<h2>新闻动态</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="contact.html">
						<h2>联系我们</h2>
						<h3></h3>
						<span></span> </a>
				</li>
			</ul>
			<div class="lh-map-btn"><span></span></div>
		</header>
		<!--map-->

		<!--隐藏nav-->
		<section class="lh-map">
			<div class="lh-map-main">
				<div class="lh-map-logo"><img src="static/image/logo1.jpg"></div>
				<h2 class="lh-map-h2">中国饮品行业领导品牌</h2>
				<h3 class="lh-map-h3">成立20余年来，来一杯理想是致力于把最正宗的饮品普及到团体饮品领域</h3>
				<nav class="lh-map-nav clearfix lh-flex">
					<dl>
						<dt> <a href="brand.html">关于我们</a> </dt>

						<dd>
							<a href="brand.html">品牌故事</a>
						</dd>

						<dd>
							<a href="b_market.html">品牌市场</a>
						</dd>

						<dd>
							<a href="b_youshi.html">品牌优势</a>
						</dd>

						<dd>
							<a href="b_tese.html">品牌特色</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="join.html">品牌加盟</a> </dt>

						<dd>
							<a href="j_tiaojian.html">合作条件</a>
						</dd>

						<dd>
							<a href="j_baozhang.html">合作保障</a>
						</dd>

						<dd>
							<a href="j_lirun.html">利润分析</a>
						</dd>
						<dd>
							<a href="j_lirun.html">加盟流程</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="product.html">甄选茶饮</a> </dt>

						<dd>
							<a href="product.html">现泡水果茶</a>
						</dd>

						<dd>
							<a href="product.html">动力酸酪</a>
						</dd>

						<dd>
							<a href="product.html">气泡水果饮</a>
						</dd>

						<dd>
							<a href="product.html">现泡牛奶奶茶</a>
						</dd>

						<dd>
							<a href="product.html">醇香奶茶</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="news.html">新闻动态</a> </dt>

						<dd>
							<a href="news.html">公司新闻</a>
						</dd>

						<dd>
							<a href="news.html">行业动态</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="contact.html">联系我们</a> </dt>

						<dd>
							<a href="contact.html">联系方式</a>
						</dd>

						<dd>
							<a href="c_online.html">在线留言</a>
						</dd>

					</dl>
				</nav>
				<div class="lh-map-cont clearfix">
					<div class="lh-map-l left">
						<h2 class="lh-fonts">一杯一故事，一饮一传奇！</h2>
						<h3>全国客服热线：<span class="red"><b class="lh-fonts">400-006-7708</b></span></h3>
					</div>
					<div class="lh-map-r right clearfix">
						<div class="left"><img src="static/picture/weixin.jpg">
							<h2>来一杯微信公众号</h2>
						</div>
						<div class="left"><img src="static/picture/ewm.jpg">
							<h2>来一杯微信客服</h2>
						</div>
					</div>
				</div>
				<div class="lh-map-line"> <i></i><span></span> </div>
			</div>
			<div class="lh-map-close">CLOSE<i></i></div>
		</section>
		<!--moblie nav-->
		<ul class="lh-moblie-nav">
			<li>
				<h2><a href="index.html">首&emsp;&emsp;页</a></h2>
			</li>
			<li>
				<h2>关于我们<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="brand.html">品牌故事</a>
					</dd>

					<dd>
						<a href="b_market.html">品牌市场</a>
					</dd>

					<dd>
						<a href="b_youshi.html">品牌优势</a>
					</dd>

					<dd>
						<a href="b_tese.html">品牌特色</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>品牌加盟<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="j_tiaojian.html">合作条件</a>
					</dd>

					<dd>
						<a href="j_baozhang.html">合作保障</a>
					</dd>

					<dd>
						<a href="j_lirun.html">利润分析</a>
					</dd>
					<dd>
						<a href="j_lirun.html">加盟流程</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>甄选茶饮<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="product.html">现泡水果茶</a>
					</dd>

					<dd>
						<a href="product.html">动力酸酪</a>
					</dd>

					<dd>
						<a href="product.html">气泡水果饮</a>
					</dd>

					<dd>
						<a href="product.html">现泡牛奶奶茶</a>
					</dd>

					<dd>
						<a href="product.html">醇香奶茶</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>新闻动态<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="news.html">公司新闻</a>
					</dd>

					<dd>
						<a href="news.html">行业动态</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>联系我们<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="contact.html">联系方式</a>
					</dd>

					<dd>
						<a href="c_online.html">在线留言</a>
					</dd>

				</dl>
			</li>
		</ul>

		<!--content-->

		<div class="lh-content">
			<!--banner pc-->
			<section class="swiper-container lh-banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="static/picture/1-200423093104342.jpg" onclick="location='/plus/view.php?aid=4'"></div>
					<div class="swiper-slide"><img src="static/picture/1-19102Q50550596.jpg" onclick="location='/plus/view.php?aid=3'"></div>
					<div class="swiper-slide"><img src="static/picture/1-1910231321154Y.jpg" onclick="location='/plus/view.php?aid=2'"></div>
					<div class="swiper-slide"><img src="static/picture/1-1ZRQ1033M30.jpg" onclick="location='/plus/view.php?aid=1'"></div>
				</div>
				<div class="swiper-hd"></div>
			</section>

			<!--banner mobile-->
			<section class="swiper-container lh-mobile-banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="static/picture/1-2004161200101Z.jpg"></div>
					<div class="swiper-slide"><img src="static/picture/1-19102Q359561a.jpg"></div>
					<div class="swiper-slide"><img src="static/picture/1-1910231A91UM.jpg"></div>
					<div class="swiper-slide"><img src="static/picture/1-1910231A105Z0.jpg"></div>
				</div>
				<div class="swiper-hd"></div>
			</section>

			<!--brand story-->
			<section class="lh-about lh-section">
				<h2 class="lh-about-h2"><img src="static/picture/index-a1.png"></h2>
				<h2 class="lh-wapAbout-h2"><img src="static/picture/wapindex-a1.png"></h2>
				<div class="lh-about-main">
					<i class="line"></i>
					<div class="lh-about-l">
						<div class="text">
							<h2 class="lh-fonts">品牌故事</h2>
							<h3>Brand story</h3>
							<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌简介
BLUE PANDA蓝熊鲜奶是广州蓝熊餐饮管理有限公司创立的一个饮品品牌，产品使用新鲜水果搭配鲜奶与酸奶，纯净水资源，无添加剂，美味又健康，有芋头、牛油果、芒果、青梅、草莓等口味可选；<br>
			产品包装上采用长方形砖形杯和椭圆形的胶囊杯作为瓶装呈现，别具一格，非常时尚，让消费者爱不释手！</h4>
							<h5><a href="brand.html" class="lh-more">MORE<i class="iconfont icon-jiantou"></i></a></h5>
						</div>
						<div class="img">
							
							<!--<img src="static/picture/05e8dd65ab80417a9e14503b503e8ce4.jpeg"/>-->

							<script type="text/javascript">
								function IsPC() {
									var userAgentInfo = navigator.userAgent;
									var Agents = ["Android", "iPhone",
										"SymbianOS", "Windows Phone",
										"iPad", "iPod"
									];
									var flag = true;
									for(var v = 0; v < Agents.length; v++) {
										if(userAgentInfo.indexOf(Agents[v]) > 0) {
											flag = false;
											break;
										}
									}
									return flag;
								}

								var IsPC = IsPC();
								if(IsPC) {
									document.write('<iframe width=600 height=390 src="https://v.qq.com/txp/iframe/player.html?vid=r0708smfrph&tiny=0&auto=1" allowfullscreen></iframe>');
								} else {
									document.write('<iframe style="width:100%;height:220px;" src="https://v.qq.com/txp/iframe/player.html?vid=r0708smfrph&tiny=0&auto=1" allowfullscreen></iframe>');
								}
							</script>
						</div>

					</div>
				</div>
			</section>
			<section class="lh-delicacy lh-section clearfix">
				<h2 class="lh-wapAbout-h2"><img src="static/picture/wapindex-a4.png"></h2>

				<!--产品-->

				<h2 class="lh-about-h2"><img src="static/picture/index-a4.png"></h2>
				<div class="title ptit">
					<h4>甄选茶饮</h4>
					<p>Selection tea</p>
				</div>
				<div class="place column" name="index_case">
					<div class="module">
						<div class="cpzxx">

							<script type="text/javascript">
								function IsPC() {
									var userAgentInfo = navigator.userAgent;
									var Agents = ["Android", "iPhone",
										"SymbianOS", "Windows Phone",
										"iPad", "iPod"
									];
									var flag = true;
									for(var v = 0; v < Agents.length; v++) {
										if(userAgentInfo.indexOf(Agents[v]) > 0) {
											flag = false;
											break;
										}
									}
									return flag;
								}
							</script>
						</div>
						<div class="sycase container">
							<div class="sycase-wrap clearfix">
								<ul>
									<li class="wow fadeInDown" data-wow-delay="0.4s">
										<div class="pic">
											<a href="index12.html" title="现泡水果茶系列"> <img src="static/picture/banner101.jpg" class="vcenter" alt=""></a>
										</div>
										<a href="caipinfenleiyi.html" title="现泡水果茶系列" class="case-zzc">
											<h3>现泡水果茶系列</h3>
											<p>满杯新鲜果肉，精选优质果物，原茶本味，冲调成饮 低热量，低脂肪，高营养，口感顺滑，纳甜吐鲜，齿颊留香 </p>
										</a>
									</li>
									<li class="wow fadeInDown" data-wow-delay="0.4s">
										<div class="pic">
											<a href="index15.html" title="现泡奶茶系列"> <img src="static/picture/banner11.jpg" class="vcenter" alt=""></a>
										</div>
										<a href="index12.html" title="现泡奶茶系列" class="case-zzc">
											<h3>现泡奶茶系列</h3>
											<p>选用牧场新鲜奶源，萃取滴滴醇香，滋养青春，好喝健康 捧在手心的至爱，嵌入心间的浓郁，口口留香，回味绵长
											</p>
										</a>
									</li>
									<li class="wow fadeInUp" data-wow-delay="0.4s">
										<div class="pic">
											<a href="index13.html" title="动力酸酪系列"> <img src="static/picture/banner12.jpg" class="vcenter" alt=""></a>
										</div>
										<a href="index13.html" title="动力酸酪系列" class="case-zzc">
											<h3>动力酸酪系列</h3>
											<p>手工新鲜熬煮，36小时自然发酵，饱含匠人心意 鲜润爽滑，宛若凝脂，一杯醇厚香甜，一份用心品质 </p>
										</a>
									</li>
									<li class="wow fadeInUp" data-wow-delay="0.4s">
										<div class="pic">
											<a href="index14.html" title=" 气泡饮系列"> <img src="static/picture/banner13.jpg" class="vcenter" alt=""></a>
										</div>
										<a href="index14.html" title=" 气泡饮系列" class="case-zzc">
											<h3> 气泡饮系列</h3>
											<p>四季如春，芝滑如雪，特调冲饮的四季春茶与之相交碰撞，双重口感攻陷味蕾 细密连绵的奶香，唇留齿颊滑过味蕾，在舌尖与口腔中流窜跳跃，激情碰撞
											</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<script src="static/js/public.js" type="text/javascript" charset="utf-8"></script>

				<script type="text/javascript">
					$(function() {
						$('.banner').slick(function() {
							dots: false,
							autoplay: true,
							arrows: true,
							autoplaySpeed: 2000,
						});
					});
				</script>
			</section>

			<!--原材料-->

			<script type="text/javascript">
				function IsPC() {
					var userAgentInfo = navigator.userAgent;
					var Agents = ["Android", "iPhone",
						"SymbianOS", "Windows Phone",
						"iPad", "iPod"
					];
					var flag = true;
					for(var v = 0; v < Agents.length; v++) {
						if(userAgentInfo.indexOf(Agents[v]) > 0) {
							flag = false;
							break;
						}
					}
					return flag;
				}

				var IsPC = IsPC();
				if(IsPC) {
					//					原材料
					document.write('<section class="lh-mobile-config"><img src="static/picture/index-b3.jpg"></section>');
				} else {
					document.write('<section class="lh-mobile-config"><img src="static/picture/asjycl.jpg"></section>');
				}
			</script>

			<!--展示店铺-->

			<section>
				<div class="shop">
					<div class="stitle none">
						<h4>门店展示</h4>
						<p>Shop Display</p>
					</div>
					<ul>
						<li class="wow fadeInUp">
							<a href="shop.html" title=""><img src="static/picture/1-19100310543I14.jpg" alt="" />
								<p>门店展示一</p>
							</a>
						</li>
						<li class="wow fadeInUp">
							<a href="shop.html" title=""><img src="static/picture/1-19100310543I14.jpg" alt="" />
								<p>门店展示一</p>
							</a>
						</li>
						<li class="wow fadeInUp">
							<a href="shop.html" title=""><img src="static/picture/1-19100310543I14.jpg" alt="" />
								<p>门店展示一</p>
							</a>
						</li>
						<li class="wow fadeInUp">
							<a href="shop.html" title=""><img src="static/picture/1-19100310543I14.jpg" alt="" />
								<p>门店展示一</p>
							</a>
						</li>
						<li class="wow fadeInUp">
							<a href="shop.html" title=""><img src="static/picture/1-19100310543I14.jpg" alt="" />
								<p>门店展示一</p>
							</a>
						</li>
						<li class="wow fadeInUp">
							<a href="shop.html" title=""><img src="static/picture/1-19100310543I14.jpg" alt="" />
								<p>门店展示一</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="more">
					<h5><a href="brand.html" class="lh-more">MORE<i class="iconfont icon-jiantou"></i></a></h5>
				</div>
			</section>

			<script type="text/javascript">
				function IsPC() {
					var userAgentInfo = navigator.userAgent;
					var Agents = ["Android", "iPhone",
						"SymbianOS", "Windows Phone",
						"iPad", "iPod"
					];
					var flag = true;
					for(var v = 0; v < Agents.length; v++) {
						if(userAgentInfo.indexOf(Agents[v]) > 0) {
							flag = false;
							break;
						}
					}
					return flag;
				}
			</script>

			<a href="brand.html"><img src="static/picture/fenxi.jpg" class="fenxi"></a>

			<!--新闻-->

			<section class="lh-delicacyyy lh-section clearfix">
				<h2 class="lh-wapAbout-h2"><img src="static/picture/wapindex-a4.png"></h2>
				<h2 class="lh-about-h2"><img src="static/picture/index-a6.png"></h2>
				<div class="container">
					<div class="main">
						<div class="title">
							<h4>新闻资讯</h4>
							<p>News</p>
						</div>
						<ul>
							<li class="one">
								<a href="index4.html"> <img src="static/picture/new-cont.jpg">
									<div class="news-title">
										<h5>新闻资讯</h5>
										<p>News information</p>
										<i class="icon-news"></i> </div>
								</a>
							</li>
							<li class="two">
								<a href="119.html">
									<div class="top">
										<h5>水蜜桃系列甜蜜回归！</h5>
										<div class="p">
											<p>桃桃春日回归！...</p>
										</div>
										<img src="static/picture/new-jiantou.jpg"> </div>
									<div class="bottom">
										<h3>22</h3>
										<span>2020-04</span> </div>
								</a>
								<a href="118.html">
									<div class="top">
										<h5>【柚】见新品，5款首发</h5>
										<div class="p">
											<p>等闲若得东风顾， 不\负\春\光\不\负\卿 一杯春光，四月乍现 乍现 有惊喜 乳酸...</p>
										</div>
										<img src="static/picture/new-jiantou.jpg"> </div>
									<div class="bottom">
										<h3>15</h3>
										<span>2020-04</span> </div>
								</a>

							</li>
							<li class="three">
								<a href="117.html">
									<div class="left">
										<h3>07</h3>
										<span>2020-04</span> </div>
									<div class="right">
										<h5>2020年茶饮行业发展前景怎么样？</h5>
										<img src="static/picture/new-jiantou.jpg"> </div>
								</a>
								<a href="116.html">
									<div class="left">
										<h3>02</h3>
										<span>2020-04</span> </div>
									<div class="right">
										<h5>茶饮市场大爆发，我到底要不要加盟一个</h5>
										<img src="static/picture/new-jiantou.jpg"> </div>
								</a>
								<a href="105.html">
									<div class="left">
										<h3>08</h3>
										<span>2020-01</span> </div>
									<div class="right">
										<h5>奶茶加盟店经验分享：开店成功的秘籍</h5>
										<img src="static/picture/new-jiantou.jpg"> </div>
								</a>

							</li>
						</ul>
					</div>
				</div>

				<!--footer-->
				<footer class="lh-footer lh-section">
					<h2 class="lh-about-h2"><img src="static/picture/index-a7.png"></h2>
					<h2 class="lh-wapAbout-h2"><img src="static/picture/wapindex-a7.png"></h2>
					<div class="lh-footer-cont clearfix">
						<div class="lh-footer-l left">
							<!--<h2 class="lh-fonts">{dede:global.cfg_webname</h2>-->
							<h2 class="lh-fonts">来一杯</h2>
							<h3>Food and beverage Cci Capital Ltd</h3>
							<ul class="lh-footer-item">
								<li> <span>总部地址：</span> <em>山东省临沂市兰山区IEC9楼</em> </li>
								<li> <span>公司总机：</span> <em>400-006-7708</em> </li>
								<li> <span>电子邮箱：</span> <em>3344094829@qq.com</em> </li>
								<li> <span>全国客服热线：</span> <b class="lh-fonts">400-006-7708</b><i></i> </li>
							</ul>
						</div>
						<div class="lh-footer-r right">
							<a href="" class="lh-footer-logo"><img src="static/image/f_logo.png"></a>
							<ul class="lh-footer-gz clearfix">
								<li> <img src="static/picture/weixin.jpg">
									<h2>来一杯微信公众号</h2>
								</li>
								<li> <img src="static/picture/ewm.jpg">
									<h2>来一杯微信客服</h2>
								</li>
							</ul>
							<div class="bshare-custom lh-footer-share">
								<a title="分享到QQ好友" class="bshare-qqim iconfont icon-QQ"></a>
								<a title="分享到微信" class="bshare-weixin iconfont icon-icon-wx"></a>
								<a title="分享到新浪" class="bshare-sinaminiblog iconfont icon-xinlang"></a>
							</div>
						</div>
					</div>
					<ul class="lh-footer-nav">
						<li>
							<a href="brand.html">关于我们</a>
						</li>
						<li>
							<a href="join.html">合作加盟</a>
						</li>
						<li>
							<a href="product.html">特色饮品</a>
						</li>
						<li>
							<a href="news.html">新闻动态</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
					<div class="link">
						<div class="container">
							<p>友情链接:</p>
							<a href='javascript:;' target='_blank'>加盟家</a>
						</div>
					</div>
					<div class="lh-copy">
						<div class="lh-copy-cont clearfix">
							<h2>Copyright &copy; 2002-2020 山东来一杯餐饮管理有限公司 版权所有 版权所有    备案号：<a href="javascript:;" target="_blank">鲁ICP备19049094号</a>图片来源于网络，如有侵权，请及时联系删除！</h2>
						</div>
					</div>
				</footer>

				<link type="text/css" rel="stylesheet" href="static/css/fpmenu.css">
				<ul class="mobile-footer-menu" >
					<li style="width: 25%;" after="background: #ccc;">
						<a href="tel:4000067708"><span><img src="static/picture/2019053015382249226.png" class="fpmenu_vcenter" alt=""></span><em>一键电话</em></a>
					</li>
					<li style="width: 25%;" after="background: #ccc;">
						<a href="javascript:;"><span><img src="static/picture/mobile-footer-contact.png" class="fpmenu_vcenter" alt=""></span><em>在线咨询</em></a>
					</li>
					<li style="width: 25%;" after="background: #ccc;">
						<a href="index3.html"><span><img src="static/picture/mobile-footer-tea.png" class="fpmenu_vcenter" alt=""></span><em>甄选茶饮</em></a>
					</li>
					<li style="width: 25%;" after="background: #ccc;">
						<a href=""><span><img src="static/picture/mobile-footer-home.png" class="fpmenu_vcenter" alt=""></span><em>返回首页</em></a>
					</li>
				</ul>

			</section>
		</div>
		<script src="static/js/plugin.js"></script>
		<script src="static/js/swiper-3.4.2.jquery.min.js"></script>
		<script src="static/js/lhpublic.js"></script>
		<script src="static/js/wow.min.js"></script>
		<script src="static/js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>