<!doctype html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="order by dede58.com/">
		<title>新闻动态_来一杯官网— 专注茶饮19年！</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="cleartype" content="on">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<link rel="stylesheet" type="text/css" href="static/css/font_409178_69q8i3vyzefav2t9.css">
		<link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/lhcommon.css">
		<link rel="stylesheet" type="text/css" href="static/css/app.css"/>
		
	</head>

	<body>
		<!--header-->
<header class="lh-header">
			<a href="index.html" class="lh-logo app_none"><img src="static/image/logo.jpg"></a>
			<a href="index.html" class="lh-logo none"><img src="static/image/logo2.jpg"></a>
			<ul class="lh-header-nav lh-flex">
				<li>
					<a href="index.html">
						<h2>首&emsp;页</h2>
						<h3>home</h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="brand.html">
						<h2>关于我们</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="join.html">
						<h2>品牌加盟</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="product.html">
						<h2>甄选茶饮</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="active">
					<a href="news.html">
						<h2>新闻动态</h2>
						<h3></h3>
						<span></span> </a>
				</li>
				<li class="">
					<a href="contact.html">
						<h2>联系我们</h2>
						<h3></h3>
						<span></span> </a>
				</li>
			</ul>
			<div class="lh-map-btn"><span></span></div>
		</header>
		<!--map-->
		<section class="lh-map">
			<div class="lh-map-main">
				<div class="lh-map-logo"><img src="static/image/logo1.jpg"></div>
				<h2 class="lh-map-h2">中国饮品行业领导品牌</h2>
				<h3 class="lh-map-h3">成立20余年来，来一杯理想是致力于把最正宗的饮品普及到团体饮品领域</h3>
				<nav class="lh-map-nav clearfix lh-flex">
					<dl>
						<dt> <a href="brand.html">关于我们</a> </dt>

						<dd>
							<a href="brand.html">品牌故事</a>
						</dd>

						<dd>
							<a href="b_market.html">品牌市场</a>
						</dd>

						<dd>
							<a href="b_youshi.html">品牌优势</a>
						</dd>

						<dd>
							<a href="b_tese.html">品牌特色</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="join.html">品牌加盟</a> </dt>

						<dd>
							<a href="j_tiaojian.html">合作条件</a>
						</dd>

						<dd>
							<a href="j_baozhang.html">合作保障</a>
						</dd>

						<dd>
							<a href="j_lirun.html">利润分析</a>
						</dd>
						<dd>
							<a href="j_lirun.html">加盟流程</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="product.html">甄选茶饮</a> </dt>

						<dd>
							<a href="product.html">现泡水果茶</a>
						</dd>

						<dd>
							<a href="product.html">动力酸酪</a>
						</dd>

						<dd>
							<a href="product.html">气泡水果饮</a>
						</dd>

						<dd>
							<a href="product.html">现泡牛奶奶茶</a>
						</dd>

						<dd>
							<a href="product.html">醇香奶茶</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="news.html">新闻动态</a> </dt>

						<dd>
							<a href="news.html">公司新闻</a>
						</dd>

						<dd>
							<a href="news.html">行业动态</a>
						</dd>

					</dl>
					<dl>
						<dt> <a href="contact.html">联系我们</a> </dt>

						<dd>
							<a href="contact.html">联系方式</a>
						</dd>

						<dd>
							<a href="c_online.html">在线留言</a>
						</dd>

					</dl>
				</nav>
				<div class="lh-map-cont clearfix">
					<div class="lh-map-l left">
						<h2 class="lh-fonts">一杯一故事，一饮一传奇！</h2>
						<h3>全国客服热线：<span class="red"><b class="lh-fonts">400-006-7708</b></span></h3>
					</div>
					<div class="lh-map-r right clearfix">
						<div class="left"><img src="static/picture/weixin.jpg">
							<h2>来一杯微信公众号</h2>
						</div>
						<div class="left"><img src="static/picture/ewm.jpg">
							<h2>来一杯微信客服</h2>
						</div>
					</div>
				</div>
				<div class="lh-map-line"> <i></i><span></span> </div>
			</div>
			<div class="lh-map-close">CLOSE<i></i></div>
		</section>
		<!--moblie nav-->
		<ul class="lh-moblie-nav">
			<li>
				<h2><a href="index.html">首&emsp;&emsp;页</a></h2>
			</li>
			<li>
				<h2>关于我们<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="brand.html">品牌故事</a>
					</dd>

					<dd>
						<a href="b_market.html">品牌市场</a>
					</dd>

					<dd>
						<a href="b_youshi.html">品牌优势</a>
					</dd>

					<dd>
						<a href="b_tese.html">品牌特色</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>品牌加盟<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="j_tiaojian.html">合作条件</a>
					</dd>

					<dd>
						<a href="j_baozhang.html">合作保障</a>
					</dd>

					<dd>
						<a href="j_lirun.html">利润分析</a>
					</dd>
					<dd>
						<a href="j_lirun.html">加盟流程</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>甄选茶饮<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="product.html">现泡水果茶</a>
					</dd>

					<dd>
						<a href="product.html">动力酸酪</a>
					</dd>

					<dd>
						<a href="product.html">气泡水果饮</a>
					</dd>

					<dd>
						<a href="product.html">现泡牛奶奶茶</a>
					</dd>

					<dd>
						<a href="product.html">醇香奶茶</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>新闻动态<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="news.html">公司新闻</a>
					</dd>

					<dd>
						<a href="news.html">行业动态</a>
					</dd>

				</dl>
			</li>
			<li>
				<h2>联系我们<i class="iconfont icon-xiangxia2"></i></h2>
				<dl>

					<dd>
						<a href="contact.html">联系方式</a>
					</dd>

					<dd>
						<a href="c_online.html">在线留言</a>
					</dd>

				</dl>
			</li>
		</ul>

		<!--content-->
		<div class="lh-content">
			<!--ban-->
			<section class="lh-ban"><img src="static/picture/banner14.jpg"></section>
			<section class="lh-mobile-ban"><img src="static/picture/wapbanner14.jpg"></section>
			<!--二级nav-->
			<section class="lh-other-nav">
				<div class="container clearfix">
					<div class="wrapper" id="OtherNav">
						<div class="scroller">
							<ul class="lh-other-l left">

								<li>
									<a href="news.html">公司新闻</a>
								</li>

								<li>
									<a href="news.html">行业动态</a>
								</li>

							</ul>
						</div>
					</div>
					<div class="lh-other-r right">
						<a href='index.html'>主页</a> >
						<a href=''>新闻动态</a> > </div>
				</div>
			</section>

			<section class="lh-other-box">
				<div class="container lh-other-container">
					<h2 class="lh-news-h" data-animated="fadeInUp"><b>新闻动态</b><span></span></h2>
					<ul class="lh-news-item">
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-200422144G4616-lp.jpg"></div>
								<div class="text">
									<h4>2020-04-22</h4>
									<h2>水蜜桃系列甜蜜回归！</h2>
									<h3>桃桃春日回归！...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-200415095151B1-lp.jpg"></div>
								<div class="text">
									<h4>2020-04-15</h4>
									<h2>【柚】见新品，5款首发等闲若得东风顾， 不\负\春\光\不\负\卿 一杯春光，四月乍现 乍现 有惊喜 乳酸菌类饮品 之 桃桃红柚乳酸菌 ①鲜 \ ②益 \ ③品 ①鲜 嗅着春天新鲜的气息 轻咬 西柚粒 满口爆汁的惊喜感等闲若得东风顾， 不\负\春\光\不\负\卿 一杯春光，四月乍现 乍现 有惊喜 乳酸菌类饮品 之 桃桃红柚乳酸菌 ①鲜 \ ②益 \ ③品 ①鲜 嗅着春天新鲜的气息 轻咬 西柚粒 满口爆汁的惊喜感</h2>
									<h3>等闲若得东风顾， 不\负\春\光\不\负\卿 一杯春光，四月乍现 乍现 有惊喜 乳酸菌类饮品 之 桃桃红柚乳酸菌 ①鲜 \ ②益 \ ③品 ①鲜 嗅着春天新鲜的气息 轻咬 西柚粒 满口爆汁的惊喜感...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-200316110309634.jpg"></div>
								<div class="text">
									<h4>2020-04-14</h4>
									<h2>寻找——Xman|全国来一杯免费喝！</h2>
									<h3>● Xman|全国来一杯免费喝 ● 不知道有多少人和我一样 从小便立志吃遍天下美味 现在看到短视频上的美食博主 常常有裸辞去当个吃播的冲动 你有颜吗？ 你有钱吗？ 你会说吗？ 你微博...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-20040G523224F.jpg"></div>
								<div class="text">
									<h4>2020-04-07</h4>
									<h2>2020年茶饮行业发展前景怎么样？</h2>
									<h3>现如今，不少年轻人逛街的时候手里都会拎着一杯醇香可口的奶茶，出去的旅游的途中，更是少不了茶饮的身影。茶饮，已经深入到我们生活的方方面面，不经意之间，就变成了我们生...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-200402135K5352.jpg"></div>
								<div class="text">
									<h4>2020-04-02</h4>
									<h2>茶饮市场大爆发，我到底要不要加盟一个茶饮品</h2>
									<h3>茶饮行业大爆发，加盟一个茶饮店可好？市场上茶饮品牌那么多，到底该加盟谁呢？ 加盟一个不知名的茶饮品牌，真的好吗？ 前几天有朋友来找我，说他最近加盟了一个不太知名的茶...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-2003261103421O.jpg"></div>
								<div class="text">
									<h4>2020-03-26</h4>
									<h2>后疫情时期，茶饮行业的发展分析</h2>
									<h3>2019年末，疫情的突然来袭让线下餐饮店蒙受了巨大的损失，曾如火如荼发展的茶饮行业也未能幸免。某奶茶重度用户此前一直保持了每周3-4杯奶茶的购买频次，在疫情严重期间，她不得...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-200311154200212.jpg"></div>
								<div class="text">
									<h4>2020-03-11</h4>
									<h2>【复工在即】能量补给包 ，VC来报道！</h2>
									<h3>疫情过后，我们才意识到 免疫力 才是一个人最核心的竞争力！ 平时，我们拼钱拼房， 到最后，我们拼的只有健康。 经历过，我们才知道自己只想做和平年代下的普通人， 提高抵抗力...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
						<li data-animated="fadeInUp">
							<a href="news_more.html">
								<div class="img"><img src="static/picture/1-200111135004Y5.jpg"></div>
								<div class="text">
									<h4>2020-01-11</h4>
									<h2>来一杯鲜泡茶助力—银座商城十五周年VIP答谢会</h2>
									<h3>2020.1.10，银座商城在铂尔曼4楼巴黎厅举行答谢会活动，来一杯作为赞助嘉宾，为银座商城的VIP客户现场制作鲜果茶。 来一杯的研发师刚刚把设备摆放完毕，周围就围满了想要来一杯的...</h3>
								</div>
								<span>MORE<i class="iconfont icon-jiantou"></i></span> </a>
						</li>
					</ul>
					<!--翻页-->
					<div class="lh-page" data-animated="fadeInUp">
						<a class="active">1</a>
						<a href='list_14_2.html'>2</a>
						<a href='list_14_3.html'>3</a>
						<a href='list_14_4.html'>4</a>
						<a class='n' href='list_14_2.html'><i class='iconfont icon-xiangyou'></i></a>
					</div>
				</div>
			</section>
		</div>
		<!--footer-->
		<footer class="lh-footer other lh-section">
			<h2 class="lh-about-h2"><img src="static/picture/index-a7.png"></h2>
			<h2 class="lh-wapAbout-h2"><img src="static/picture/wapindex-a7.png"></h2>
			<div class="container clearfix">
				<div class="lh-footer-l other left">
					<h2 class="lh-fonts">来一杯官网— 专注茶饮19年！</h2>
					<h3>Food and beverage Cci Capital Ltd</h3>
					<ul class="lh-footer-item other">
						<li> <span>总部地址：</span> <em>山东省临沂市兰山区IEC9楼</em> </li>
						<li> <span>公司总机：</span> <em>400-006-7708</em> </li>
						<li> <span>电子邮箱：</span> <em>3344094829@qq.com</em> </li>
					</ul>
				</div>
				<div class="lh-footer-r right">
					<div class="lh-footer-tel">
						<h3>全国客服热线：</h3>
						<h2 class="lh-fonts">400-006-7708</h2>
					</div>
					<ul class="lh-footer-gz other clearfix">
						<li> <img src="static/picture/weixin.jpg">
							<h2>手机网站</h2>
						</li>
						<li> <img src="static/picture/ewm.jpg">
							<h2>微信公众号</h2>
						</li>
					</ul>
				</div>
			</div>
			<ul class="lh-footer-nav other">
				<li>
					<a href="brand.html">关于我们</a>
				</li>
				<li>
					<a href="join.html">品牌加盟</a>
				</li>
				<li>
					<a href="product.html">甄选茶饮</a>
				</li>
				<li>
					<a href="news.html">新闻动态</a>
				</li>
				<li>
					<a href="contact.html">联系我们</a>
				</li>
			</ul>
			<div class="lh-copy">
				<div class="lh-copy-cont clearfix">
					<h2>Copyright &copy; 2002-2020 山东来一杯餐饮管理有限公司 版权所有 版权所有    备案号：<a href="javascript:;" target="_blank">鲁ICP备19049094号</a>图片来源于网络，如有侵权，请及时联系删除！
</h2>
				</div>
			</div>
		</footer>

		<link type="text/css" rel="stylesheet" href="static/css/fpmenu.css">
		<ul class="mobile-footer-menu">
			<li style="width: 25%;" after="background: #ccc;">
				<a href="tel:4000067708"><span><img src="static/picture/2019053015382249226.png" class="fpmenu_vcenter" alt=""></span><em>一键电话</em></a>
			</li>
			<li style="width: 25%;" after="background: #ccc;">
				<a href="javascript:;"><span><img src="static/picture/mobile-footer-contact.png" class="fpmenu_vcenter" alt=""></span><em>在线咨询</em></a>
			</li>
			<li style="width: 25%;" after="background: #ccc;">
				<a href="index3.html"><span><img src="static/picture/mobile-footer-tea.png" class="fpmenu_vcenter" alt=""></span><em>甄选茶饮</em></a>
			</li>
			<li style="width: 25%;" after="background: #ccc;">
				<a href="index.html"><span><img src="static/picture/mobile-footer-home.png" class="fpmenu_vcenter" alt=""></span><em>返回首页</em></a>
			</li>
		</ul>

		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/plugin.js"></script>
		<script src="static/js/swiper-3.4.2.jquery.min.js"></script>
		<script src="static/js/layer.js"></script>
		<script src="static/js/lhpublic.js"></script>
		<script>
			var _lm = 0;

			if($(window).width() <= 768) {
				$('.wrapper').navbarscroll({
					defaultSelect: _lm
				});
			}
			Public.ReturnTop();
		</script>
	</body>

</html>