@charset "utf-8";
.none{display: none;}


.shop{width: 100%;background: url(../picture/pc_dianpu.jpg) no-repeat center /100% 100%;height: 600px;margin: 60px auto;}
				.shop ul{width: 1200px;margin: 0 auto;}
				.shop ul li{width: 32%;height: auto;float: left;margin-bottom: 30px;overflow: hidden;position: relative;}
				.shop ul li:nth-child(3n-1){margin-left: 2%;margin-right: 2%;}
				.shop ul li a{width: 100%;height: 100%;display: block;}
				.shop ul li img{width: 100%;height: 300px;transition: all 0.6s;-webkit-transition: all 0.6s;}
				.shop ul li:hover img{transform: scale(1.1);-webkit-transform: scale(1.1);transition: all 0.6s;-webkit-transition: all 0.6s;}
				.shop ul li p{position: absolute;bottom: -45px;font-size: 16px;text-align: center;color: #fff;width: 100%;line-height: 45px;background: #000000;opacity: 0.5;transition: all 0.6s;-webkit-transition: all 0.6s;}
				.shop ul li:hover p{bottom: 0px;transition: all 0.6s;-webkit-transition: all 0.6s;}
				.more{width: 100%;float: left;margin-left: 46%;}
				

.b_text{width: 100%;text-align: center;font-size: 18px;}
.b_text p{width: 100%;line-height: 50px;}
.b_text b{color: #3E9DCD;}
.b_text p img{width: 50%;height: auto;margin-left: 25%;}

.n_text{width: 100%;text-align: center;}
.n_text p img{width: 50%;height: auto;margin: 10px auto;}


/*详情页*/

/* reLink */
.reLink {
	width: 100%;
	height: 25px;
	border-top: 1px solid #d7d6d6;
	padding: 15px 0 40px;
}
.reLink .nextLink, .reLink .prevLink {
	width: 50%;
	line-height: 25px;
	color: #666;
	font-size: 16px;
}
.reLink .nextLink a, .reLink .prevLink a {
	color: #666;
	font-size: 16px;
}
.reLink .nextLink {
	text-align: right;
}
.reLink a:hover {
	color: #3fb150;
}

/*.fl {
	float: left;
}
.fr {
	float: right;
}*/

/*showNews*/
.showNews .title {
	font-size: 24px;
	color: #333333;
	text-align: center;
	margin: 10px 0 22px;
	font-weight: bold;
	line-height: 30px;
}
.showNews .mark {
	color: #999999;
	height: 38px;
	line-height: 38px;
	text-align: center;
	margin-bottom: 20px;
	border-top: 1px dashed #e5e5e5;
	border-bottom: 1px dashed #e5e5e5;
}
.showNews .showContxt {
	color: #666666;
	padding: 0 0 30px;
	line-height: 30px;
}
.showNews .showContxt img {
	max-width: 100%;
	
}
.showContxt{text-align: center;}
.showContxt img{margin-bottom: 30px}
.showContxt p{text-align: left;font-size: 16px;}

/*****showPro****/
.showPro {
	padding-bottom: 30px;
}
.showPro .showImg {
	padding-bottom: 50px;
}
.showPro .photo {
	width: 540px;
}
.showPro .photo .jqzoom {
	width: 540px;
	height: 405px;
	overflow: hidden;
	position: relative;
	padding: 0px;
	cursor: pointer;
}
.showPro .photo .zoomdiv {
	z-index: 999;
	position: absolute;
	top: 0px;
	left: 0px;
	background: #ffffff;
	border: 1px solid #ddd;
	display: none;
	text-align: center;
	overflow: hidden;
}
.showPro .photo .jqZoomPup {
	z-index: 999;
	visibility: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	border: 1px solid #eee;
	background: #fff;
	opacity: 0.6;
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	filter: alpha(Opacity=50);
}
.showPro .photo .img {
	width: 540px;
	height: 405px;
	display: block;
}
.showPro .photo .photoimg {
	width: 540px;
	height: 71px;
	margin-top: 12px;
	position: relative;
}
.showPro .photo .photoimg .list {
	width: 505px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.showPro .photo .photoimg .listcon {
	width: 300%;
}
.showPro .photo .photoimg .prev, .showPro .photo .photoimg .next {
	width: 12px;
	height: 30px;
	z-index: 10;
	position: absolute;
	top: 21px;
	cursor: pointer;
	background: url(../img/spro-btn-ico.png) no-repeat 0 center;
}
.showPro .photo .photoimg .prev {
	left: 0;
}
.showPro .photo .photoimg .next {
	right: 0;
	background-position: -90px center;
}
.showPro .photo .photoimg a {
	width: 95px;
	height: 71px;
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 7px;
}
.showPro .photo .photoimg a img {
	width: 95px;
	height: 71px;
	display: block;
}
.showPro .photo .photoimg a.hover img {
	border: 3px solid #3fb150;
	width: 89px;
	height: 65px;
}
.showPro .imgtxtcon {
	width: 620px;
	height: 488px;
	float: right;
	position: relative;
}
.showPro .imgtxtcon .tit {
	font-size: 24px;
	color: #000;
	line-height: 30px;
	margin-bottom: 10px;
}
.showPro .imgtxtcon .mark {
	color: #888;
}
.showPro .imgtxtcon .line {
	width: 50px;
	height: 3px;
	display: block;
	background: #999999;
	margin: 20px 0;
}
.showPro .imgtxtcon .txtcon .title {
	font-size: 16px;
	margin-bottom: 10px;
}
.showPro .imgtxtcon .txt {
	line-height: 35px;
	height: 280px;
	overflow: hidden;
}
.showPro .imgtxtcon .btn {
	position: absolute;
	left: 0;
	bottom: 10px;
	font-size: 16px;
	-webkit-transition: all ease 300ms;
	-moz-transition: all ease 300ms;
	-ms-transition: all ease 300ms;
	-o-transition: all ease 300ms;
	transition: all ease 300ms;
	width: 135px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #fff;
	background: #3fb150;
}
.showPro .imgtxtcon .btn:hover {
	background: #444;
}
.showPro .showp_txt {
	padding: 0 0 50px 0;
	position: relative;
}
.showPro .showp_txt .tit {
	display: inline-block;
	padding-bottom: 7px;
	border-bottom: 2px solid #3fb150;
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: bold;
}
.showPro .showp_txt .txtcon {
	font-size: 14px;
	color: #000000;
	min-height: 70px;
	line-height: 26px;
}
.showPro .showp_txt .txtcon img {
	max-width: 100%;
	display: block;
}
.showPro .showp_txt.one {
	border-top: 0px;
	padding-top: 25px;
}
.showPro .showp_txt.one .tit {
	top: 25px;
}

.news_more{width: 100%;float: left;margin: 50px 0px 0px 0px;}
.shareNew {
	padding-bottom: 20px;
}
.shareNew a{width: 20px;height: 20px;float: left;margin-right: 10px;}


.form ul li input{border: 0px;width: 100%;font-size: 16px;color: #333;line-height: 40px;}
.form ul li textarea{border: 0px;width: 100%;font-size: 16px;color: #333;line-height: 40px;}
.form ul li:last-child input{width: 30%;color: #666;transition: all 0.6s;-webkit-transition: all 0.6s;}
.form ul li:last-child input:hover{background: #3E9DCD;color: #fff;cursor: pointer;transition: all 0.6s;-webkit-transition: all 0.6s;border-radius: 10px;}


















@media only screen and (min-width: 100px) and (max-width: 640px) {
	.app_none{display: none;}
	.none{display: block;}
	.stitle{width: 100%;text-align: center;}
	.stitle h4 { font-size: 28px; padding-bottom: 5px; font-weight: bold; }
.stitle p { font-size: 16px; color: #999; }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.shop{width: 100%;background: url(static/picture/pc_dianpu.jpg) no-repeat center /100% 100%;height: 540px;margin: 30px auto 0px;}
				.shop ul{width: 100%;margin: 20px auto 0px;}
				.shop ul li{width: 47%;height: auto;float: left;margin-bottom: 20px;overflow: hidden;position: inherit;margin: 0px 2% 20px;}
				.shop ul li:nth-child(3n-1){margin-left: 2%;margin-right:2%;}
				.shop ul li:nth-child(2n){margin-left: 0%;}
				.shop ul li a{width: 100%;height: 100%;display: block;}
				.shop ul li img{width: 100%;height: 150px;transition: all 0.6s;-webkit-transition: all 0.6s;}
				.shop ul li:hover img{transform: scale(1.1);-webkit-transform: scale(1.1);transition: all 0.6s;-webkit-transition: all 0.6s;}
				.shop ul li p{position: inherit;bottom: 0px;font-size: 12px;text-align: center;color: #fff;width: 100%;line-height: 30px;background: #000000;opacity: 0.8;transition: all 0.6s;-webkit-transition: all 0.6s;}
				.shop ul li:hover p{bottom: 0px;transition: all 0.6s;-webkit-transition: all 0.6s;}
				.more{width: 100%;float: left;margin-left: 35%;}
	.main ul li.three a { width: 400px; height: 126px; padding: 16px 3px 15px 3px; margin-bottom: 10px; display: block; background: #fff; overflow: hidden; }
	.lh-copy { height: auto; line-height: 20px; padding: 7px 0 20px; font-size: 12px; }
				
.b_text{width: 100%;text-align: center;font-size: 16px;}
.b_text p{width: 90%;line-height: 40px;margin-left: 5%;}
.b_text b{color: #3E9DCD;}			
.b_text p img{width: 100%;height: auto;margin-left: 0%;}		
				
.n_text{width: 100%;text-align: center;}
.n_text p img{width: 100%;height: auto;margin: 10px auto;}			
				
				
	/* 详情页 */
.reLink {
	width: 100%;
	height: 25px;
	border-top: 1px solid #d7d6d6;
	padding: 15px 0 40px;
}
.reLink .nextLink, .reLink .prevLink {
	width: 100%;
	line-height: 25px;
	color: #666;
	font-size: 14px;
}
.reLink .nextLink a, .reLink .prevLink a {
	color: #666;
	font-size: 14px;
}
.reLink .nextLink {
	text-align: left;
}
.reLink a:hover {
	color: #3fb150;
}

/*.fl {
	float: left;
}
.fr {
	float: right;
}*/

/*showNews*/
.showNews .title {
	font-size: 18px;
	color: #333333;
	text-align: center;
	margin: 10px 0 10px;
	font-weight: normal;
	line-height: 25px;
}
.showNews .mark {
	font-size: 12px;
	color: #999999;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 20px;
	border-top: 1px dashed #e5e5e5;
	border-bottom: 1px dashed #e5e5e5;
}
.showNews .showContxt {
	color: #666666;
	padding: 0 0 30px;
	line-height: 25px;
}
.showNews .showContxt img {
	max-width: 100%;
	
}
.showContxt{text-align: center;}
.showContxt img{margin-bottom: 10px}
.showContxt p{text-align: left;font-size: 14px;margin-bottom: 10px;}

/*****showPro****/
.showPro {
	padding-bottom: 30px;
}
.showPro .showImg {
	padding-bottom: 50px;
}
.showPro .photo {
	width: 540px;
}
.showPro .photo .jqzoom {
	width: 540px;
	height: 405px;
	overflow: hidden;
	position: relative;
	padding: 0px;
	cursor: pointer;
}
.showPro .photo .zoomdiv {
	z-index: 999;
	position: absolute;
	top: 0px;
	left: 0px;
	background: #ffffff;
	border: 1px solid #ddd;
	display: none;
	text-align: center;
	overflow: hidden;
}
.showPro .photo .jqZoomPup {
	z-index: 999;
	visibility: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	border: 1px solid #eee;
	background: #fff;
	opacity: 0.6;
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	filter: alpha(Opacity=50);
}
.showPro .photo .img {
	width: 540px;
	height: 405px;
	display: block;
}
.showPro .photo .photoimg {
	width: 540px;
	height: 71px;
	margin-top: 12px;
	position: relative;
}
.showPro .photo .photoimg .list {
	width: 505px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.showPro .photo .photoimg .listcon {
	width: 300%;
}
.showPro .photo .photoimg .prev, .showPro .photo .photoimg .next {
	width: 12px;
	height: 30px;
	z-index: 10;
	position: absolute;
	top: 21px;
	cursor: pointer;
	background: url(../img/spro-btn-ico.png) no-repeat 0 center;
}
.showPro .photo .photoimg .prev {
	left: 0;
}
.showPro .photo .photoimg .next {
	right: 0;
	background-position: -90px center;
}
.showPro .photo .photoimg a {
	width: 95px;
	height: 71px;
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 7px;
}
.showPro .photo .photoimg a img {
	width: 95px;
	height: 71px;
	display: block;
}
.showPro .photo .photoimg a.hover img {
	border: 3px solid #3fb150;
	width: 89px;
	height: 65px;
}
.showPro .imgtxtcon {
	width: 620px;
	height: 488px;
	float: right;
	position: relative;
}
.showPro .imgtxtcon .tit {
	font-size: 24px;
	color: #000;
	line-height: 30px;
	margin-bottom: 10px;
}
.showPro .imgtxtcon .mark {
	color: #888;
}
.showPro .imgtxtcon .line {
	width: 50px;
	height: 3px;
	display: block;
	background: #999999;
	margin: 20px 0;
}
.showPro .imgtxtcon .txtcon .title {
	font-size: 16px;
	margin-bottom: 10px;
}
.showPro .imgtxtcon .txt {
	line-height: 35px;
	height: 280px;
	overflow: hidden;
}
.showPro .imgtxtcon .btn {
	position: absolute;
	left: 0;
	bottom: 10px;
	font-size: 16px;
	-webkit-transition: all ease 300ms;
	-moz-transition: all ease 300ms;
	-ms-transition: all ease 300ms;
	-o-transition: all ease 300ms;
	transition: all ease 300ms;
	width: 135px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #fff;
	background: #3fb150;
}
.showPro .imgtxtcon .btn:hover {
	background: #444;
}
.showPro .showp_txt {
	padding: 0 0 50px 0;
	position: relative;
}
.showPro .showp_txt .tit {
	display: inline-block;
	padding-bottom: 7px;
	border-bottom: 2px solid #3fb150;
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: bold;
}
.showPro .showp_txt .txtcon {
	font-size: 14px;
	color: #000000;
	min-height: 70px;
	line-height: 26px;
}
.showPro .showp_txt .txtcon img {
	max-width: 100%;
	display: block;
}
.showPro .showp_txt.one {
	border-top: 0px;
	padding-top: 25px;
}
.showPro .showp_txt.one .tit {
	top: 25px;
}

.news_more{width: 100%;float: left;margin: 30px 0px 0px 0px;}
.shareNew {
	padding-bottom: 20px;
}
.shareNew a{width: 20px;height: 20px;float: left;margin-right: 10px;}
				
				
.form{width: 94%;margin-left: 3%;background: #f2f2f2;height: 320px;}	
.form ul{margin-top: 40px;width: 96%;margin: 2%;}
			.form ul li{margin-bottom: 0px;line-height: 30px;}
.form ul li input{border: 0px;width:96%;font-size: 16px;color: #333;line-height: 30px;padding: 2%;}
.form ul li textarea{border: 0px;width: 96%;font-size: 16px;color: #333;line-height: 30px;padding: 2%;}
.form ul li:last-child input{width: 30%;color: #3E9DCD;transition: all 0.6s;-webkit-transition: all 0.6s;margin-left: 35%;margin-bottom: 30px;line-height: 40px;padding: 0;background: #fff;border: 1px solid #3E9DCD;}
.form ul li:last-child input:hover{background: #3E9DCD;color: #fff;cursor: pointer;transition: all 0.6s;-webkit-transition: all 0.6s;border-radius: 10px;}
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
	
}