@charset "gb2312";


.warp{ width:100%; float:left}
.main{ width:1000px; margin:0 auto;  }
.gc01{ height:195px; background:url(../image/gcd_01.jpg) no-repeat center}


.gc22{ height: 758px; margin-top: -3%; background: url(../picture/pc_dianpu.jpg) no-repeat center}


.footer{position: fixed; bottom:0;height:99px; background: url(../image/footbg.jpg)}
.nav li{ float:left}


/*========= 以下为新增 —— 暂用于首页  ===========================================================================================================================================================*/
#cpjslogo {
									position: relative;
									left: 50px;
									top: 47px;
									margin-left: 7%;
								}



.dn {
				display: none;
			}
			
			.lh-about-l h4 {
				color: #9fa0a0 !important;
				line-height: 40px !important;
				width: 85% !important;
				text-align: justify !important;
				font-size: 20px !important;
			}
			
			.img11 {
				display: black;
			}
			
			..gc33 {
				display: none;
			}
			
			.place .module .cpzxx {
				display: none;
			}
			
@media screen and (max-width: 768px) {
				.lh-about-l h4 {
					width: 100% !important;
					font-size: 16px !important;
				}
				.container {
					padding: 126px 0 15px 0 !important;
				}
				.place .module .cpzxx {
					color: #313131;
					font-weight: bold;
					position: relative;
					display: inline-block;
					margin-left: 10px;
					font-size: 18px;
					margin-top: -51px;
				}
				.main .title {
					margin-left: 17% !important;
				}
				.place .module .cpzxx h2 {
					font-weight: 800;
					border-bottom: 1px #000 solid;
					font-family: 宋体;
				}
				.img11 {
					display: none;
				}
				.main ul li.one,
				.main ul li.two {
					display: none;
				}
				.main ul li.three a .left {
					width: 20% !important;
				}
				.main ul li.three a {
					padding-left: 30px !important;
				}
				.module22 {
					background: url(../picture/asjycl.jpg) no-repeat center;
					width: 100%;
					height: 350px;
				}
				.gc33 {
					height: 770px !important;
					margin-top: -3% !important;
					background: url(../picture/sjjmd.jpg) no-repeat center !important;
					width: 100% !important;
					float: left !important;
					display: black;
				}
			}