@charset "utf-8";
.mobile-footer-menu {
  display: none;
  height: 54px;
}
@media (max-width: 768px) {
  .mobile-footer-menu {
    display: block;
    width: 100%;
    background: #3e9dcd;
    padding: 5px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    list-style: none;
    font-size: 12px;
  }
  .mobile-footer-menu li {
    width: 25%;
    float: left;
    position: relative;
  }
  .mobile-footer-menu li:after {
    content: "";
    position: absolute;
    height: 42px;
    width: 1px;
    
    background: #fff;
    right: 0;
    top: 2px;
  }
  .mobile-footer-menu li span {
    width: 24px;
    height: 24px;
    display: block;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .mobile-footer-menu li em {
    font-style: normal;
    text-align: center;
    display: block;
    color: #fff;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
  }
  .mobile-footer-menu li:last-child:after {
    display: none;
  }

  
  .fpmenu_vcenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    text-align: center;
    margin: auto;
  }

}