
@charset "utf-8";

* {
	box-sizing: border-box;
}
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
	margin: 0;
	padding: 0
}
img {
	border: 0;
	display: block;
	max-width: 100%;
}
ul, dl, li, dt, dd {
	list-style: none;
}
body {
	font: 14px Arial, "microsoft yahei", Helvetica, sans-serif;
*font:14px "microsoft yahei", Arial, Helvetica, sans-serif;
	color: #212121;
	background: #fff;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	overflow-x: hidden;
}
a {
	font-size: 14px;
	text-decoration: none;
	transition: ease .65s;
	color: #212121;
}
a:hover {
	color: #3e9dcd;
}
.clearfix:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both;
}
.clearfix {
*zoom:1;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
input, textarea, select {
	outline: none;
	font-family: "microsoft yahei";
}
textarea {
	resize: none;
	overflow: hidden;
}
select::-ms-expand {
display: none;
}
i {
	font-style: normal;
}
.left {
	float: left;
}
.right {
	float: right;
}
.noscript {
	position: fixed;
	left: 0px;
	top: 0px;
	background: #ddd;
	color: red;
	text-align: center;
	width: 100%;
	height: 30px;
	line-height: 30px;
}
em {
	font-style: normal;
}
.pace-progress {
	width: 100%;
	height: 2px;
	background: #3e9dcd;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 5000;
}
.pace-inactive {
	display: none;
}
.lh-flex {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.red {
	color: #3e9dcd;
}
.lh-fonts {
	font-family: '宋体';
}

.container {
	margin: auto;
	position: relative;
	z-index: 3;
	width: 1200px;
}

.bshare-custom.icon-medium {
	margin-top: 9px;
	margin-left: 5px;
}
.bshare-custom.icon-medium a {
	background: none !important;
	text-align: center;
	padding-left: 0 !important;
	width: 30px !important;
	height: 30px !important;
	line-height: 30px !important;
	font-size: 30px;
	color: #B8BFC7;
	margin-left: 5px;
}
.bshare-custom.icon-medium a:hover {
	text-decoration: none !important;
	opacity: 1;
	color: #e50012;
	transform: rotate(360deg);
}
.lh-newRes-share .bshare-custom .bshare-more {
	color: #B8BFC7 !important;
	font-size: 26px;
}
.lh-newRes-share .bshare-custom .bshare-more:hover {
	color: #e50012 !important;
}
#bsWXBox {
	box-sizing: initial;
}
#bsBox {
	box-sizing: initial;
}

.lh-header {
	width: 100%;
	height: 80px;
	background: #FFF;
	box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2000;
}
.lh-logo {
	position: absolute;
	left: 16.7vw;
	top: 7px;
}
.lh-map-btn {
	position: absolute;
	right: 5.7vw;
	top: 50%;
	margin-top: -20px;
	width: 40px;
	height: 40px;
	border: 2px solid #3e9dcd;
	cursor: pointer;
}
.lh-map-btn span {
	display: block;
	width: 16px;
	height: 2px;
	background: #3e9dcd;
	position: absolute;
	right: 7px;
	top: 50%;
	margin-top: -1px;
	transition: ease .45s;
}
.lh-map-btn span:before {
	content: '';
	display: block;
	width: 22px;
	height: 2px;
	background:#3e9dcd;
	position: absolute;
	right: 0;
	top: -8px;
	transition: ease .45s;
}
.lh-map-btn span:after {
	content: '';
	display: block;
	width: 22px;
	height: 2px;
	background: #3e9dcd;
	position: absolute;
	right: 0;
	top: 8px;
	transition: ease .45s;
}
.lh-map-btn:hover span {
	width: 22px;
}
.lh-map-btn:hover span:before {
	width: 16px;
}
.lh-map-btn:hover span:after {
	width: 10px;
}
.lh-header-nav {
	position: absolute;
	right: 11vw;
}
.lh-header-nav li {
	float: left;
	width: 160px;
	height: 80px;
	text-align: center;
	border-left: 1px solid #EFEFEF;
	position: relative;
}
.lh-header-nav li:first-child {
	border: none;
}
.lh-header-nav li a {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}
.lh-header-nav li h2 {
	font-size: 16px;
	color: #333;
	padding-top: 24px;
	transition: ease .65s;
	position: relative;
	z-index: 5;
}
.lh-header-nav li h3 {
	color: #b3b3b3;
	text-transform: uppercase;
	transition: ease .65s;
	position: relative;
	z-index: 5;
}
.lh-header-nav li:after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: #3e9dcd;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: ease .65s;
	opacity: 0;
	visibility: hidden;
}
.lh-header-nav li span {
	display: block;
	width: 70px;
	height: 100%;
	background: url(../image/nav-icon.png) no-repeat -39px center;
	position: absolute;
	left: 77%;
	top: 44%;
	margin: -40px 0 0 -9px;
	transition: ease .65s;
	transform: translateY(-100%);
}

.lh-header-nav li:hover:after, .lh-header-nav li.active:after {
	opacity: 1;
	visibility: visible;
}
.lh-header-nav li:hover h2, .lh-header-nav li:hover h3, .lh-header-nav li.active h2, .lh-header-nav li.active h3 {
	color: #fff;
}
.lh-header-nav li:hover span, .lh-header-nav li.active span {
	transform: translateY(0);
}
.lh-header-nav li:hover span:before, .lh-header-nav li.active span:before {
	transform: translateY(0);
}
.lh-header-nav li:hover span:after, .lh-header-nav li.active span:after {
	transform: translateY(0);
}
.lh-map {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 4000;
	background: #fff;
	color: #fff;
	transition: ease .65s;
	transform: translateY(-100%);
	opacity: 0;
	visibility: hidden;
}
.lh-map.on {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}
.lh-map-logo {
	width: 178px;
	position: absolute;
	left: 50%;
	top: -70px;
	transform: translateX(-50%);
}
.lh-map-nav {
	margin: 45px auto 0;
}
.lh-map-nav dl {
	float: left;
	flex: 1;
	padding-left: 5%;
}
.lh-map-nav dl dt a {
	font-size: 20px;
	color: #3e9dcd;
	position: relative;
}
.lh-map-nav dl dt {
	position: relative;
	margin-bottom: 40px;
	padding-left: 5px;
}
.lh-map-nav dl dt a:after {
	content: '';
	display: block;
	width: 20px;
	height: 1px;
	background: #ABABAB;
	position: absolute;
	left: 50%;
	bottom: -18px;
	margin-left: -10px;
	transition: ease .65s;
}
.lh-map-nav dl dt i {
	display: block;
	width: 35px;
	height: 35px;
	background: url(../image/icon2.png) no-repeat center;
	margin: 0 auto 15px;
}
.lh-map-nav dl dd {
	position: relative;
	transition: ease .65s;
	margin-bottom: 5px;
}
.lh-map-nav dl dd a {
	color: #666;
	padding: 0 15px 0 16px;
	line-height: 28px;
	height: 28px;
	display: inline-block;
}
.lh-map-nav dl dd:before {
	content: '';
	display: block;
	width: 6px;
	height: 1px;
	background: #A9020B;
	position: absolute;
	left: 5px;
	top: 50%;
	transition: ease .65s;
}
.lh-map-nav dl dd:hover a {
	background: #3e9dcd;
	color: #fff;
}
.lh-map-nav dl dd:hover:before {
	background: #fff;
}
.lh-map-h2 {
	font-size: 20px;
	color: #3e9dcd;
	letter-spacing: 30px;
	text-align: center;
	margin-top: 28px;
	height: 20px;
	line-height: 20px;
	text-indent: 20px;
}
.lh-map-h3 {
	color: #666;
	text-align: center;
	margin-top: 10px;
	letter-spacing: 2px;
	text-indent: 2px;
}
.lh-map-cont {
	width: 100%;
	margin: auto;
}
.lh-map-l h2 {
	font-size: 38px;
	font-weight: bold;
	color: #3e9dcd;
	margin: 45px 0 10px;
}
.lh-map-l h3 {
	color: #333;
}
.lh-map-l h3 b {
	font-size: 36px;
	font-style: italic;
	margin: 0 5px;
}
.lh-map-r {
	margin-top: -20px;
}
.lh-map-r .left {
	text-align: center;
	color: #999;
	margin-left: 2.6vw;
}
.lh-map-r .left img {
	box-shadow: 0 0 10px rgba(12,3,6,.4);
}
.lh-map-r .left h2 {
	margin-top: 10px;
}
.lh-map-main {
	width: 73vw;
	margin: 8% auto 0;
	padding: 80px 5vw 30px;
	position: relative;
}
.lh-map.on .lh-map-line:before {
	content: '';
	display: block;
	width: 0;
	height: 8px;
	background: url(../image/bg3.png) repeat left top;
	position: absolute;
	right: 50%;
	top: 0;
	animation: mapLine linear 1.2s;
	animation-fill-mode: forwards;
}
.lh-map.on .lh-map-line:after {
	content: '';
	display: block;
	width: 50%;
	height: 8px;
	background: url(../image/bg3.png) repeat right top;
	position: absolute;
	left: 50%;
	top: 0;
	animation: mapLine linear 1.2s;
	animation-fill-mode: forwards;
}
.lh-map.on .lh-map-line i:before {
	content: '';
	display: block;
	width: 8px;
	height: 0;
	background: url(../image/bg3.png) repeat left top;
	position: absolute;
	left: 0;
	top: 8px;
	animation: mapLine1 linear 1.2s;
	animation-fill-mode: forwards;
	animation-delay: 1.2s;
}
.lh-map.on .lh-map-line i:after {
	content: '';
	display: block;
	width: 8px;
	height: 0;
	background: url(../image/bg3.png) repeat right top;
	position: absolute;
	right: 0;
	top: 8px;
	animation: mapLine1 linear 1.2s;
	animation-fill-mode: forwards;
	animation-delay: 1.2s;
}
.lh-map.on .lh-map-line span:before {
	content: '';
	display: block;
	width: 0;
	height: 8px;
	background: url(../image/bg3.png) repeat left bottom;
	position: absolute;
	left: 0;
	bottom: -8px;
	animation: mapLine linear 1.2s;
	animation-fill-mode: forwards;
	animation-delay: 2.4s;
}
.lh-map.on .lh-map-line span:after {
	content: '';
	display: block;
	width: 0;
	height: 8px;
	background: url(../image/bg3.png) repeat right bottom;
	position: absolute;
	right: 0;
	bottom: -8px;
	animation: mapLine linear 1.2s;
	animation-fill-mode: forwards;
	animation-delay: 2.4s;
}
.lh-map-close {
	position: absolute;
	right: 8vw;
	top: 30px;
	color: #b72024;
	font-weight: bold;
	cursor: pointer;
}
.lh-map-close i {
	display: block;
	width: 40px;
	height: 40px;
	border: 2px solid #b72024;
	position: absolute;
	right: -50px;
	top: 50%;
	margin-top: -20px;
	transition: ease .65s;
}
.lh-map-close i:before {
	content: '';
	display: block;
	width: 22px;
	height: 2px;
	background: #b72024;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	transition: ease .65s;
}
.lh-map-close i:after {
	content: '';
	display: block;
	width: 22px;
	height: 2px;
	background: #b72024;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
	transition: ease .65s;
}
.lh-map-close:hover i {
	border-radius: 10px;
}
.lh-map-close:hover i:before {
	width: 26px;
	transform: translate(-50%, -50%) rotate(35deg);
}
.lh-map-close:hover i:after {
	width: 26px;
	transform: translate(-50%, -50%) rotate(-35deg);
}
.lh-map-nav dl dt a:hover:after {
	background: #b72024;
	width: 100%;
	left: 0;
	margin-left: 0;
}
.lh-moblie-nav {
	width: 60%;
	height: 100%;
	background: #3e9dcd;
	position: fixed;
	right: 0;
	top: 0;
	padding-top: 60px;
	transition: ease-in-out .65s;
	transform: translate3d(100%, 0, 0);
	display: none;
	z-index: 1000;
}
.lh-moblie-nav.on {
	transform: translate3d(0, 0, 0);
}
.lh-moblie-nav li h2 {
	height: 45px;
	line-height: 45px;
	color: #fff;
	font-size: 16px;
	padding: 0 20px 0 50px;
	border-bottom: 1px solid #3e9dcd;
	overflow: hidden;
	position: relative;
	transition: ease .45s;
}
.lh-moblie-nav li:first-child h2 {
	padding: 0;
}
.lh-moblie-nav li h2 a {
	color: #fff;
	font-size: 16px;
	display: block;
	padding: 0 20px 0 50px;
}
.lh-moblie-nav li:not(:first-child) h2.active {
	border: none;
	background: #EFEFEF;
	color: #3e9dcd;
}
.lh-moblie-nav li:not(:first-child) h2.active:before {
	background: #3e9dcd;
}
.lh-moblie-nav li:not(:first-child) h2.active i {
	transform: rotate(180deg);
}
.lh-moblie-nav li h2:before {
	content: '';
	display: block;
	width: 16px;
	height: 2px;
	background: #fff;
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	transition: ease .45s;
}
.lh-moblie-nav li h2 i {
	position: absolute;
	right: 20px;
	top: 50%;
	display: inline-block;
	transition: ease .45s;
	width: 16px;
	height: 18px;
	line-height: 18px;
	margin-top: -9px;
}
.lh-moblie-nav li dl {
	padding-left: 50px;
	background: #fff;
	display: none;
}
.lh-moblie-nav li dl dd {
	line-height: 35px;
	border-top: 1px solid #D9D9D9;
	position: relative;
}
.lh-moblie-nav li dl dd a {
	display: block;
	padding-left: 25px;
}
.lh-moblie-nav li dl dd:before {
	content: '';
	display: block;
	width: 10px;
	height: 1px;
	background: #3e9dcd;
	position: absolute;
	left: 5px;
	top: 50%;
}
.lh-moblie-nav li dl dd:first-child {
	border: none;
}
.lh-shadow {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8);
	z-index: 900;
	animation: shadowOpacity linear .65s;
	cursor: pointer;
}
.lh-content {
	padding-top: 80px;
}
.swiper-hd {
	position: absolute;
	right: 4vw;
	left: inherit !important;
	top: 50%;
	margin-top: -170px;
	z-index: 200;
	width: 50px !important;
}
.swiper-hd li {
	display: block;
	width: 50px;
	height: 50px;
	background: none;
	opacity: 1;
	margin: 30px 0 !important;
	position: relative;
	transition: ease .65s;
}
.swiper-hd li i {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid #fff;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 24px;
	position: relative;
	z-index: 5;
	transition: ease .65s;
}
.swiper-hd li:before {
	content: '';
	display: block;
	width: 1px;
	height: 20px;
	position: absolute;
	left: 50%;
	top: -25px;
	background: #fff;
}
.swiper-hd li:last-child:after {
	content: '';
	display: block;
	width: 1px;
	height: 20px;
	position: absolute;
	left: 50%;
	bottom: -25px;
	background: #3e9dcd;
}
.swiper-hd li span {
	display: block;
	width: 0;
	height: 30px;
	color: #fff;
	border-radius: 30px;
	background: #3e9dcd;
	line-height: 30px;
	position: absolute;
	right: 68%;
	top: 50%;
	margin-top: -15px;
	z-index: -1;
	transition: ease-in .65s;
}
.swiper-hd li.swiper-pagination-bullet-active i {
	background: #fff;
	box-shadow: 0 0 8px rgba(12,3,6,.38);
	transform: rotate(360deg);
}
.swiper-hd li.swiper-pagination-bullet-active i {
	color: #3e9dcd;
}
.swiper-hd li.swiper-pagination-bullet-active span {
	width: 76px;
	transition-delay: .65s;
}
.swiper-hd li.swiper-pagination-bullet-active span:after {
	transition: ease .65s;
}
.swiper-hd li:nth-child(1) span:after {
	content: '饮品';
	color: #fff;
	position: absolute;
	left: 20px;
	top: 0;
	opacity: 0;
	transform: translateX(100%);
}
.swiper-hd li:nth-child(2) span:after {
	content: '加盟';
	color: #fff;
	position: absolute;
	left: 20px;
	top: 0;
	opacity: 0;
	transform: translateX(100%);
}
.swiper-hd li:nth-child(3) span:after {
	content: '政策';
	color: #fff;
	position: absolute;
	left: 20px;
	top: 0;
	opacity: 0;
	transform: translateX(100%);
}
.swiper-hd li:nth-child(4) span:after {
	content: '原料';
	color: #fff;
	position: absolute;
	left: 20px;
	top: 0;
	opacity: 0;
	transform: translateX(100%);
}
.swiper-hd li.swiper-pagination-bullet-active span:after {
	opacity: 1;
	transition-delay: 1.3s;
	transform: translateX(0);
}
.lh-about {
	position: relative;
	padding: 7% 0;
	background: url(../image/bg1.png) repeat center top;
	z-index: 1;
}
.lh-about:before {
	content: '';
	display: block;
	width: 1074px;
	height: 615px;
	background: url(../image/index-b1.png) no-repeat center;
	position: absolute;
	left: 4.7vw;
	bottom: 2%;
	z-index: -1;
}
.lh-about-h2 {
	position: absolute;
	left: 4.7vw;
	top: 50%;
	transform: translateY(-50%);
	width: 4.94vw;
}
.lh-about-h2:after {
	content: '';
	display: block;
	width: 250%;
	height: 1px;
	background: #DDD;
	position: absolute;
	left: -150%;
	bottom: -20px;
}
.lh-about-main {
	width: 1120px;
	margin: auto;
	padding: 60px;
	position: relative;
}
.lh-about-main .img {
	position: absolute;
	right: -255px;
	top: 50%;
	transform: translateY(-50%);
	
	
	
	
    
}
.lh-about-main .imgg {
	position: absolute;
	right: -300px;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: 0 0 13px rgba(100,91,91,.63);
     
}
.lh-about-l {
	width: 520px;
}
.lh-about-main .text h2 {
	font-size: 45px;
	color: #313131;
	font-weight: bold;
	position: relative;
	display: inline-block;
}
.lh-about-main .text h2:after {
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background: #DDD;
	position: absolute;
	left: 0;
	bottom: -5px;
	opacity: .2;
}
.lh-about-main .text h3 {
	color: #999;
	font-size: 18px;
	margin: 10px 0 50px;
	position: relative;
}
.lh-about-main .text h3:after {
	content: '';
	display: block;
	width: 34px;
	height: 2px;
	background: #3e9dcd;
	position: absolute;
	left: 0;
	bottom: -25px;
}
.lh-about-main .text h4 {
	color: #666;
	line-height: 24px;
}
.lh-about-main .text h5 {
	text-align: right;
	margin-top: 18px;
}
.lh-more {
	display: inline-block;
	width: 130px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #888;
	background: #fff;
	box-shadow: 0 0 10px rgba(12,3,6,.13);
	position: relative;
	z-index: 1;
}
.lh-more i {
	float: right;
	display: inline-block;
	width: 30px;
	height: 30px;
	background: #3e9dcd;
	color: #fff;
	font-size: 20px;
	transition: ease .65s;
	position: relative;
	z-index: 1;
}
.lh-more i:after {
	transition: ease-in .65s;
	content: '';
	display: block;
	width: 0;
	height: 100%;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.lh-more:before {
	transition: ease-out .35s;
	content: '';
	display: block;
	width: 0;
	height: 100%;
	background: #3e9dcd;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.lh-more:hover {
	color: #fff;
}
.lh-more:hover:before {
	width: 100%;
}
.lh-more:hover i {
	color: #AC1722;
	transition-delay: .2s;
}
.lh-more:hover i:after {
	width: 100%;
	transition-delay: .2s;
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.lh-jour-h2 {
	font-size: 24px;
	color:#313131;
	position: relative;
	font-weight: bold;
	margin: 25px 0 52px;
}
.lh-jour-h2:after {
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background: rgba(1, 185, 187);
	position: absolute;
	left: 0;
	bottom: -26px;
}
.lh-jour-hd li {
	float: left;
	font-size: 21px;
	color: #666;
	font-weight: bold;
	font-family: '宋体';
	position: relative;
	margin-left: 33px;
	margin-bottom: 40px;
	position: relative;
	cursor: pointer;
	transition: ease .65s;
}
.lh-jour-hd li:after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #3e9dcd;
	position: absolute;
	left: 50%;
	bottom: -10px;
	transition: ease .65s;
}
.lh-jour-hd li.on:after {
	width: 100%;
	left: 0;
}
.lh-jour-hd li:not(.on) {
	opacity: .4;
}
.lh-jour-hd {
	margin-left: -35px !important;
}
.lh-jour-tab .tempWrap {
	width: 100% !important;
}
.lh-jour-bd {
	line-height: 24px;
	color: #666;
	height: 72px;
	overflow: hidden;
	position: relative;
	position: relative;
}
.lh-jour-btn {
	position: relative;
	text-align: right;
	margin-top: 35px;
}
.lh-jour-btn:after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #3e9dcd;
	opacity: .2;
	position: absolute;
	left: 0;
	top: -15px;
}
.lh-jour-btn a {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 2px solid #3e9dcd;
	text-align: center;
	line-height: 26px;
	color: #3e9dcd;
	font-weight: bold;
}
.lh-jour-btn a:hover {
	border-color: #AF1F27;
	color: #AF1F27;
}
.lh-jour-btn a:last-child {
	margin-left: 20px;
}
.lh-jour-btn a i {
	font-size: 18px;
}
.lh-about-main:before {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background: #3e9dcd;
	position: absolute;
	left: 0;
	top: 0;
}
.lh-about-main:after {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background: #3e9dcd;
	position: absolute;
	right: 0;
	bottom: 0;
}
.lh-about-main .line:before {
	content: '';
	display: block;
	width: 10px;
	height: 100%;
	background: #3e9dcd;
	position: absolute;
	left: 0;
	bottom: 0;
}
.lh-about-main .line:after {
	content: '';
	display: block;
	width: 10px;
	height: 100%;
	background: #3e9dcd;
	position: absolute;
	right: 0;
	top: 0;
}
.lh-mobile-banner {
	display: none;
}
.lh-wapAbout-h2 {
	display: none;
}
.lh-vision {
	position: relative;
	padding: 5% 0;
	background: url(../image/bg2.png) repeat center;
}
.lh-vision:before {
	content: '';
	display: block;
	width: 359px;
	height: 286px;
	background: url(../image/icon1.png) no-repeat center;
	position: absolute;
	right: 6vw;
	bottom: 0;
}
.lh-vision-tab {
	float: right;
	width: 81vw;
	position: relative;
	overflow: hidden;
	padding-left: 35px;
}
.lh-vision-tab .tempWrap {
	overflow: visible !important;
}
.lh-vision-bd li {
	transition: ease .65s;
	opacity: .4;
	padding: 60px 0;
	position: relative;
	height: 280px !important;
}
.lh-vision-bd li:before {
	content: '';
	display: block;
	width: 0;
	height: 100%;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: ease-in .65s;
}
.lh-vision-bd li .text {
	padding-left: 550px;
	position: relative;
}
.lh-vision-bd li:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both;
}
.lh-vision-bd li .img {
	width: 440px;
	transition: ease .65s;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
}
.lh-vision-h2 {
	overflow: hidden;
	transition: ease .65s;
}
.lh-vision-h2 a {
	font-size: 20px;
	color: #fff;
}
.lh-vision-h2 b {
	font-size: 42px;
	font-weight: bold;
	margin-right: 45px;
	position: relative;
	top: 7px;
}
.lh-vision-h2 b:after {
	content: '';
	display: block;
	width: 15px;
	height: 2px;
	background: rgba(255,255,255,1);
	position: absolute;
	right: -30px;
	top: 50%;
	margin-top: -1px;
	transition: ease .65s;
}
.lh-vision-h3 {
	overflow: hidden;
	color: #fff;
	line-height: 24px;
	padding-left: 88px;
	margin-top: 15px;
	transition: ease .65s;
}
.lh-vision-bd li.active {
	opacity: 1;
	z-index: 1;
}
.lh-vision-bd li.active:before {
	width: 100%;
}
.lh-vision-bd li.active .lh-vision-h2 {
	transition-delay: .35s;
	transform: translateY(-10px);
}
.lh-vision-bd li.active .lh-vision-h2 a {
	color: #b72024;
}
.lh-vision-bd li.active .lh-vision-h3 {
	color: #666;
	transition-delay: .45s;
	transform: translateY(-10px);
}
.lh-vision-bd li.active .lh-vision-h2 b:after {
	background: #b72024;
}
.lh-vision-bd li.active .img {
	width: 510px;
	box-shadow: 0 0 35px rgba(12,3,6,.3);
	left: -35px;
}
.lh-vision-btn {
	position: absolute;
	left: 1200px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 3;
}
.lh-vision-btn a {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid #b72024;
	color: #b72024;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	margin: 15px 0;
}
.lh-vision-btn a:hover {
	border-color: #9B1C1F;
	color: #9B1C1F;
}
.lh-vision-btn a i {
	font-size: 24px;
}
.lh-vision-shadow a {
	display: block;
	width: 100%;
	height: 280px;
	position: absolute;
	left: 0;
}
.lh-vision-shadow a.prev {
	top: 0;
}
.lh-vision-shadow a.next {
	bottom: 0;
}
.lh-section {
	position: relative;
}
.lh-business {
	background: url(../image/index-b2.jpg) no-repeat center bottom;
	background-attachment: fixed;
  margin-top: 3%;
}
.lh-business-item {
	width: 1150px;
	margin: auto;
}
.lh-business-item li {
	flex: 1;
	padding: 100px 18px 210px;
	height: 745px;
	text-align: center;
	transition: ease .65s;
	position: relative;
	z-index: 1;
}
.lh-business-item li:before {
	content: '';
	display: block;
	width: 100%;
	height: 0;
	background: #fff;
	border-left: 1px solid #DEDDDB;
	border-right: 1px solid #DEDDDB;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: ease-in .65s;
}
.lh-business-item li>i {
	font-size: 75px;
	color: #666;
	transition: ease .65s;
	margin-bottom: 13px;
	display: inline-block;
}
.lh-business-item li .img {
	overflow: hidden;
	width: 100%;
	transition: ease .65s;
	
}
.lh-business-item li h2 {
	font-size: 24px;
	color: #333;
	position: relative;
	transition: ease .65s;
	margin: 35px 0 55px;
	
}
.lh-business-item li h2:after {
	content: '';
	display: block;
	width: 40px;
	height: 1px;
	background: #909090;
	position: absolute;
	left: 50%;
	bottom: -27px;
	margin-left: -20px;
	transition: ease .65s;
}
.lh-business-item li h3 {
	line-height: 24px;
	color: #666;
	margin-bottom: 40px;
	height: 96px;
	overflow: hidden;
	transition: ease .65s;
	
}
.lh-business-item li:hover:before {
	height: 100%;
}
.lh-business-item li:hover .img {
	transform: scale(1);
	opacity: 1;
	visibility: visible;
}
.lh-business-item li:hover>i {
	color: #3e9dcd;
	transform: rotate(360deg);
}
.lh-business-item li:hover h2 {
	color: #3e9dcd;
	transform: translateY(0);
}
.lh-business-item li:hover h2:after {
	background: #3e9dcd;
}
.lh-business-item li:hover h3 {
	transform: translateY(0);
	transition: ease-in-out .65s;
}
.lh-business-item li a {
	width: 30px;
	position: relative;
	background: none;

	box-shadow: none;
}
.lh-business-item li a span {
	opacity: 0;
	visibility: hidden;
	width: 0;
}
.lh-business-item li a i {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: 1px solid #3e9dcd;
	color: #3e9dcd;
}
.lh-business-item li:hover a {
	transform: translateY(0);
	width: 130px;
	box-shadow: 0 0 10px rgba(12,3,6,.13);
}
.lh-business-item li:hover a span {
	opacity: 1;
	visibility: visible;
}
.lh-business-item li:hover a i {
	position: inherit;
}
.lh-mobile-more {
	display: none;
}
.lh-delicacy {
	background: url(../image/index-b5.png) no-repeat left top #d4f3f4;
	height: 760px;
	
}
.lh-delicacyyy {
	
	height: 760px;
	
}

.lh-delicacy:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.lh-delicay-item {
	width: 81vw;
	float: right;
}
.lh-delicay-bd li {
	float: left;
	width: 16.66%;
	position: relative;
	height: 900px;
	transition: ease .65s;
	overflow: hidden;
	z-index: 1;
}
.lh-delicay-bd li .text {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -40px;
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	width: 100%;
	transition: ease-in .65s;
	z-index: 2;
}
.lh-delicay-bd li .text h2 {
	font-size: 30px;
	position: relative;
	margin-bottom: 20px;
}
.lh-delicay-bd li .text h2:after {
	content: '';
	display: block;
	width: 40px;
	height: 1px;
	background: #fff;
	position: absolute;
	left: 50%;
	bottom: -15px;
	margin-left: -20px;
}
.lh-delicay-bd li h4 {
	color: #fff;
	line-height: 24px;
	padding: 150px 35px 75px;
	transition: ease .65s;
	transform: translateY(100%);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background: #3e9dcd;
}
.lh-delicay-bd li a {
	display: block;
	width: 100%;
	height: 100%;
}
.lh-delicay-bd li:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,1);
	opacity: .3;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: ease-out .65s;
}
.lh-delicay-bd li:hover {
	width: 460px !important;
}
.lh-delicay-bd li:last-child:hover {
	margin-left: -200px;
}
.lh-delicay-bd li:hover:before {
	opacity: 0;
}
.lh-delicay-bd li:hover h4 {
	transform: translateY(0);
	transition-delay: .25s;
}
.lh-delicay-bd li:hover .text {
	transform: translateY(270px);
	transition-delay: .65s;
}
.lh-delicay-btn {
	position: absolute;
	left: 13.5vw;
	bottom: 80px;
	z-index: 3;
}
.lh-delicay-btn a {
	display: block;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	text-align: center;
	line-height: 50px;
	margin: 15px 0;
	border-radius: 50%;
	color: #fff;
}
.lh-delicay-btn a i {
	font-size: 24px;
}
.lh-delicay-btn a:hover {
	background: #fff;
	color: #b72024;
}
#mobBanner {
	display: none;
}
.lh-partner {
	background: #F2F2F2 url(../image/index-b3.jpg) no-repeat right bottom;
	background-attachment: fixed;
	padding: 25% 0 5%;
}
.lh-partner-banner {
	width: 1200px;
	margin: auto;
	overflow: hidden;
}
.lh-partner-h3 {
	text-align: center;
	font-size: 20px;
	color: #333;
	position: relative;
	margin-bottom: 70px;
}
.lh-partner-h3:after {
	content: '';
	display: block;
	width: 40px;
	height: 2px;
	background: #b72024;
	position: absolute;
	left: 50%;
	bottom: -35px;
	margin-left: -20px;
}
.lh-partner-item li {
	width: 25%;
	padding: 20px 10px;
	position: relative;
}
.lh-partner-item li a {
	padding: 50px 35px;
	display: block;
	transition: ease .65s;
}
.lh-partner-item li:after {
	content: '';
	display: block;
	width: 1px;
	height: 70%;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background: #CBCBCB;
}
.lh-partner-item li:nth-child(4n):after {
	display: none;
}
.swiper-slide {
	position: relative;
}
.lh-partner-item:after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #CBCBCB;
	position: absolute;
	left: 0;
	top: 50%;
}
.swiper-slide li:hover a {
	box-shadow: 0 0 9px rgba(12,3,6,.4);
}
.swiper-hd1 {
	width: 100%;
	text-align: center;
	margin-top: 5%;
}
.swiper-hd1 .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background: #b72024;
	margin: 0 10px !important;
	transition: ease .65s;
	opacity: 1;
	position: relative;
}
.swiper-hd1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: none;
	opacity: 1;
}
.swiper-hd1 .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	border: 2px solid #b72024;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -8px 0 0 -8px;
	border-radius: 50%;
	transition: ease .65s;
}
.lh-news {
	background: url(../image/index-b4.jpg) no-repeat left bottom;
	padding: 3% 0;
}
.lh-news-con {
	width: 1150px;
	margin: auto;
}
.lh-news-a .img {
	margin-right: 50px;
}
.lh-news-a h4 {
	color: #999;
	position: relative;
	padding: 20px 0 50px;
	overflow: hidden;
}
.lh-news-a h4:after {
	content: '';
	display: block;
	width: 15px;
	height: 1px;
	background: #b72024;
	position: absolute;
	left: 0;
	bottom: 30px;
}
.lh-news-a h2 {
	font-size: 20px;
	color: #333;
	overflow: hidden;
	height: 22px;
	line-height: 22px;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: bold;
}
.lh-news-a h3 {
	color: #666;
	line-height: 24px;
	margin: 50px 0 20px;
	height: 72px;
	overflow: hidden;
}
.lh-news-b {
	margin-top: 78px;
	margin-left: -40px;
}
.lh-news-b li {
	flex: 1;
	margin-left: 40px;
	background: #F2F2F2;
	box-shadow: 0 0 10px rgba(12,3,6,.16);
	position: relative;
}
.lh-news-b li a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
}
.lh-news-b li .img {
	opacity: 0;
	visibility: hidden;
	transition: ease .65s;
}
.lh-news-b li h4 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding: 35px;
	color: #999;
	transition: ease .65s;
}
.lh-news-b li h4:after {
	content: '';
	display: block;
	width: 15px;
	height: 1px;
	background: #b72024;
	position: absolute;
	left: 35px;
	bottom: 20px;
	transition: ease .65s;
}
.lh-news-b li h2 {
	position: absolute;
	left: 0;
	bottom: 35px;
	padding: 0 35px;
	text-align: center;
	line-height: 24px;
	font-size: 16px;
	color: #333;
	text-align: left;
	font-weight: bold;
	height: 48px;
	overflow: hidden;
	transition: ease .65s;
}
.lh-news-b li:after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: rgb(31, 183, 186, 0);
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: ease .65s;
}
.lh-news-b li:hover:after {
	opacity: 1;
	transform: translate(10px, 10px);
}
.lh-news-b li:hover a {
	transform: translate(10px, 10px);
}
.lh-news-b li:hover h4, .lh-news-b li:hover h2 {
	color: #fff;
}
.lh-news-b li:hover h4:after {
	background: #fff;
}
.lh-news-b li:hover .img {
	opacity: 1;
	visibility: visible;
}
.lh-mobnews-a {
	display: none;
}
.lh-footer {
	background: #3e9dcd;
	padding-top: 4%;
}
.lh-footer:before {
	content: '';
	display: block;
	width: 50%;
	height: 774px;
	background: url(../image/index-b5.jpg) no-repeat center;
	position: absolute;
	right: 0;
	top: -33px;
}
.lh-footer-cont {
	width: 1075px;
	margin: auto;
	position: relative;
	z-index: 2;
}
.lh-footer-l {
	color: #fff;
	width: 660px;
	padding: 110px 80px 127px 80px;
	border: 6px solid #fff;
}
.lh-footer-l h2 {
	font-size: 30px;
	font-weight: bold;
}
.lh-footer-l h3 {
	position: relative;
	margin: 10px 0 50px;
	display: inline-block;
}
.lh-footer-l h3:after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #fff;
	position: absolute;
	left: 0;
	bottom: -10px;
}
.lh-footer-item {
	width: 350px;
}
.lh-footer-item li {
	margin-top: 30px;
	position: relative;
}
.lh-footer-item li:last-child {
	margin-top: 50px;
}
.lh-footer-item li:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both;
}
.lh-footer-item li span {
	float: left;
}
.lh-footer-item li em {
	width: 280px;
	float: left;
}
.lh-footer-item li b {
	font-size: 36px;
	font-weight: bold;
	position: absolute;
	left: 98px;
	top: -10px;
	font-style: italic;
}
.lh-footer-item li i {
	position: absolute;
	right: 20px;
	top: 30px;
}
.lh-footer-logo {
	margin: auto;
	width: 164px;
	display: block;
}
.lh-footer-gz {
	margin-top: 40px;
}
.lh-footer-gz li {
	margin-left: 45px;
	float: left;
	text-align: center;
	color: #fff;
}
.lh-footer-gz li h2 {
	margin-top: 10px;
}
.lh-footer-share {
	text-align: center;
	margin-top: 40px;
}
.lh-footer-share a {
	color: #fff !important;
	display: inline-block;
	width: 40px !important;
	height: 40px !important;
	background: none !important;
	text-align: center;
	line-height: 40px !important;
	border: 2px solid #fff;
	border-radius: 50%;
	margin: 0 15px !important;
	font-size: 20px;
	padding: 0 !important;
}
.lh-footer-share a:hover {
	transform: rotate(360deg);
	text-decoration: none !important;
	opacity: 1 !important;
}
.lh-footer-nav {
	margin-top: 71px;
	background: #252525;
	padding: 40px 0;
	background: #252525;
	text-align: center;
}
.lh-footer-nav li {
	display: inline-block;
	padding: 0 80px;
	position: relative;
	height: 18px;
	line-height: 18px;
}
.lh-footer-nav li a {
	color: #9a9a9a;
	font-size: 18px;
}
.lh-footer-nav li:before {
	content: '';
	display: block;
	width: 1px;
	height: 100%;
	background: #9a9a9a;
	position: absolute;
	left: 0;
	top: 0;
	transform: rotate(15deg);
}
.lh-footer-nav li:first-child:before {
	display: none;
}
.lh-footer-nav li a:hover {
	color: #fff;
}
.lh-copy {
	background: #191919;
	height: 40px;
	line-height: 40px;
	color: #535353;
}
.lh-copy-cont {
	width: 1200px;
	margin: auto;
}
.lh-copy-cont h2 {
	float: left;
      margin-left: 11%;
}
.lh-copy-cont span {
	float: right;
}
.lh-copy-cont a {
	color: #535353;
	text-decoration: underline;
}
.lh-copy-cont a:hover {
	color: #fff;
}
.lh-other-nav {
	width: 100%;
	background: #fff;
	height: 60px;
	overflow: hidden;
}
.lh-other-l li {
	float: left;
	margin-right: 45px;
	line-height: 60px;
}
.lh-other-l li.active a {
	background: #3e9dcd;
	color: #fff;
}
.lh-other-l li.active a:before {
	background: #fff;
}
.lh-other-l li a {
	padding: 5px 10px 5px 25px;
	color: #333;
	position: relative;
}
.lh-other-l li a:before {
	content: '';
	display: block;
	width: 6px;
	height: 1px;
	background: #3e9dcd;
	position: absolute;
	left: 10px;
	top: 50%;
	transition: ease .65s;
}
.lh-other-l li a:after {
	content: '';
	display: block;
	width: 0;
	height: 1px;
	background: #3e9dcd;
	position: absolute;
	left: 50%;
	bottom: 0px;
	transition: ease .65s;
}

.lh-other-l li a:hover:after {
	width: 100%;
	left: 0;
	transition-delay: .2s;
}
.lh-other-l li.active a:hover:before {
	width: 6px;
}
.lh-other-r {
	line-height: 60px;
	color: #666;
}
.lh-other-r a {
	color: #666;
}
.lh-other-r em {
	margin: 0 5px;
}
.lh-other-r i {
	font-size: 24px;
	margin-right: 5px;
}
.lh-other-r a:hover {
	color: #b72024;
}
.lh-other-box {
	padding: 3% 0 8%;
	background: #fff;
	background-attachment: fixed;
	position: relative;
}
.lh-other-container {
	background: #fff;
	box-shadow: 0 0 18px rgba(12,3,6,.19);
	padding: 60px;
}
.lh-other-box:before {
	content: '';
	display: block;
	width: 580px;
	height: 594px;
	background: url(../image/other-bg1.png) no-repeat center;
	position: absolute;
	left: 0;
	top: 0;
}
.lh-other-box:after {
	content: '';
	display: block;
	width: 1075px;
	height: 1081px;
	background: url(../image/other-bg2.png) no-repeat center;
	position: absolute;
	right: 0;
	bottom: -195px;
}
.lh-news-h {
	position: relative;
	color: #999;
	padding-bottom: 10px;
	border-bottom: 1px solid #E1E1E1;
}
.lh-news-h b {
	font-size: 18px;
	color: #333;
	margin-right: 15px;
	position: relative;
	top: -2px;
}
.lh-news-h:before {
	content: '';
	display: block;
	width: 4px;
	height: 12px;
	background: #3e9dcd;
	position: absolute;
	left: -20px;
	top: 5px;
}
.lh-news-item li {
	padding: 30px 0;
	border-top: 1px dashed #B1B1B1;
	position: relative;
}
.lh-news-item li:first-child {
	border: none;
}
.lh-news-item li:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both;
}
.lh-news-item li .img {
	float: left;
	width: 280px;
	margin-right: 40px;
	transition: ease .65s;
}
.lh-news-item li .text {
	float: left;
	width: 570px;
	transition: ease .65s;
}
.lh-news-item li h4 {
	color: #999;
	position: relative;
	margin-bottom: 45px;
	top: 10px;
}
.lh-news-item li h4:after {
	content: '';
	display: block;
	width: 15px;
	height: 1px;
	background: #b72024;
	position: absolute;
	left: 0;
	bottom: -15px;
	transition: ease .65s;
}
.lh-news-item li h2 {
	font-size: 16px;
	color: #333;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	transition: ease .65s;
}
.lh-news-item li h3 {
	line-height: 24px;
	color: #888;
	margin-top: 20px;
	height: 48px;
	overflow: hidden;
}
.lh-news-item li span {
	position: absolute;
	right: 10px;
	top: 50%;
	color: #999;
	height: 18px;
	margin-top: -9px;
	line-height: 18px;
	transition: ease .65s;
	transform: translateX(-60px);
	opacity: 0;
}
.lh-news-item li span i {
	margin-left: 10px;
	font-size: 18px;
	position: relative;
	top: 1px;
}
.lh-news-item li span:before {
	content: '';
	display: block;
	width: 1px;
	height: 40px;
	background: #E5E5E5;
	position: absolute;
	left: -20px;
	top: 50%;
	margin-top: -20px;
	transition: ease .65s;
}
.lh-news-item li:hover .img {
	transform: scale(1.2) translateX(23px);
}
.lh-news-item li:hover .text {
	transform: translateX(50px);
	transition-delay: .25s;
}
.lh-news-item li:hover h2 {
	color: #b72024;
	transition-delay: .25s;
}
.lh-news-item li:hover span {
	transform: translateX(0);
	transition-delay: .55s;
	opacity: 1;
	color: #b72024;
}
.lh-news-item li:hover span:before {
	background: #b72024;
}
.lh-page {
	text-align: center;
	margin-top: 60px;
}
.lh-page a, .lh-page span {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	color: #9a9a9a;
	margin: 0 7px;
}
.lh-page .n {
	background: #C8C8C8;
	color: #fff;
	border-radius: 0;
}
.lh-page a:hover {
	background: #3e9dcd;
	color: #fff;
}
.lh-page .active {
	background: #3e9dcd;
	color: #fff;
}
.lh-footer.other:before {
	display: none;
}
.lh-footer-l.other {
	border: none;
	padding: 0;
}
.lh-footer-item.other {
	width: auto;
}
.lh-footer-item.other li {
	margin-top: 10px;
	color: #fff;
}
.lh-footer-item.other li em {
	width: auto;
}
.lh-footer-l.other h3 {
	margin: 10px 0 40px;
}
.lh-footer-share.other {
	text-align: left;
}
.lh-footer-share.other a:first-child {
	margin-left: 0 !important;
}
.lh-footer-tel {
	text-align: right;
	color: #fff;
}
.lh-footer-tel h2 {
	color: #fff;
	font-size: 34px;
	font-weight: bold;
	font-style: italic;
}
.lh-footer-gz.other li {
	color: #fff;
}
.lh-footer-nav.other {
	padding: 25px 0;
	margin-top: 50px;
}
.lh-footer.other .lh-about-h2 {
	display: none;
}
.lh-mobile-ban {
	display: none;
}
.lh-newRes-h1 {
	text-align: center;
	color: #333;
	font-size: 20px;
	font-weight: bold;
	line-height: 32px;
}
.lh-newsRes-h2 {
	text-align: center;
	margin-top: 10px;
}
.lh-newsRes-h2 span {
	margin: 0 45px;
	color: #999;
}
.lh-newsRes-s, .lh-newsRes-share {
	display: inline-block;
}
.lh-newsRes-share a {
	background: none !important;
	color: #999 !important;
	font-size: 16px !important;
	width: auto !important;
	height: auto !important;
	padding: 0 !important;
	margin: 0 5px !important;
}
.lh-newsRes-share a:hover {
	color: #b72024 !important;
}
.lh-newsRes-main {
	padding: 30px 0 0px;
	margin-top: 20px;
	border-top: 1px dashed #E9E9E9;
	border-bottom: 1px dashed #E9E9E9;
	line-height: 24px;
	color: #666;
}
.lh-newsRes-main img {
	display: inline-block;
	width: auto;
}
.lh-newsRes-page {
	margin-top: 25px;
	position: relative;
}
.lh-newsRes-page ul {
	width: 80%;
}
.lh-newsRes-page ul li {
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.lh-newsRes-page ul li span {
	color: #b72024;
}
.lh-newsRes-page ul li a {
	color: #666;
}
.lh-newsRes-page ul li a:hover {
	color: #b72024;
}
.lh-newsRes-page .lh-more {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -15px;
}
.lh-newsRes-h2 em {
	color: #999;
}
.lh-viewpoint-h2 {
	font-weight: bold;
	font-size: 22px;
	color: #333;
	position: relative;
	text-align: center;
	height: 22px;
	line-height: 22px;
	margin-bottom: 20px;
}
.lh-viewpoint-h2 span {
	color: #3e9dcd;
}
.lh-viewpoint-h2:after {
	content: '';
	display: block;
	width: 50px;
	height: 1px;
	background: #3e9dcd;
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -25px;
}
.lh-viewpoint-h3 {
	text-align: center;
	color: #999;
	text-transform: uppercase;
}
.lh-viewpoint-h4 {
	color: #333;
	font-size: 16px;
	margin-top: 10px;
	text-align: center;
}
.lh-viewpoint-item li {
	border: 5px solid #E8E8E8;
	margin-top: 80px;
	float: left;
	width: 95%;
	position: relative;
	transition: ease .65s;
}
.lh-viewpoint-item li:after {
	content: '';
	display: block;
	height: 0;
	clear: both;
}
.lh-viewpoint-item {
	padding: 0 30px;
}
.lh-viewpoint-item li .img {
	float: right;
	transform: translate(58px, -24px);
	transition: ease .65s;
}
.lh-viewpoint-item li .text {
	width: 56%;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}
.lh-viewpoint-item li .text h2 {
	font-size: 20px;
	font-weight: bold;
	color: #333;
	margin: 50px 0 35px;
	position: relative;
	height: 22px;
	line-height: 22px;
}
.lh-viewpoint-item li .text h2:after {
	content: '';
	display: block;
	width: 40px;
	height: 1px;
	background: #D5D5D5;
	position: absolute;
	left: 50%;
	bottom: -15px;
	margin-left: -20px;
	transition: ease .65s;
}
.lh-viewpoint-item li .text h3 {
	line-height: 24px;
	color: #666;
}
.lh-viewpoint-item li .text a {
	margin-top: 45px;
}
.lh-viewpoint-item li:nth-child(2n) {
	float: right;
}
.lh-viewpoint-item li:nth-child(2n) .text {
	left: inherit;
	right: 0;
}
.lh-viewpoint-item li:nth-child(2n) .img {
	float: left;
	transform: translate(-58px, -24px);
}
.lh-viewpoint-item li:nth-child(3) .text h2 {
	margin: 30px 0 35px;
}
.lh-viewpoint-item li:nth-child(3) .text a {
	margin-top: 30px;
}
.lh-viewpoint-item li>i:before {
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-top: 5px solid #3e9dcd;
	border-left: 5px solid #3e9dcd;
	position: absolute;
	left: -5px;
	top: -5px;
	transition: ease .65s;
}
.lh-viewpoint-item li>i:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-right: 5px solid #3e9dcd;
	border-bottom: 5px solid #3e9dcd;
	position: absolute;
	right: -5px;
	bottom: -5px;
	transition: ease .65s;
}
.lh-viewpoint-item li:hover>i:before, .lh-viewpoint-item li:hover>i:after {
	width: 101%;
	height: 103%;
	visibility: visible;
}
.lh-viewpoint-item li:hover .img {
	transform: translate(0);
}
.lh-viewpoint-item li:hover .text h2:after {
	background: #3e9dcd;
}
.lh-viewpoint-item li:hover {
	box-shadow: 0 0 16px rgba(12,3,6,.3);
}
.lh-news-h3 {
	font-size: 16px;
	color: #333;
	border-bottom: 1px solid #E1E1E1;
	padding-bottom: 10px;
}
.lh-news-h.cuisine {
	border-bottom: 0;
}
.lh-cusine-item {
	margin-left: -40px;
}
.lh-cusine-item li {
	width: 33.3%;
	padding: 40px 0 0 40px;
}
.lh-cusine-item li h2 {
	font-size: 16px;
	color: #333;
	margin-top: 15px;
	position: relative;
	padding: 0 5px;
	height: 20px;
	line-height: 20px;
}
.lh-cusine-item li h2 span {
	position: absolute;
	right: 5px;
	top: 0;
	font-size: 14px;
	color: #CDCDCD;
}
.lh-cusine-item li h2 em {
	margin-right: 10px;
	transition: ease .65s;
	opacity: 0;
	transform: translateX(-20px);
	display: inline-block;
}
.lh-cusine-item li h2 i {
	font-size: 18px;
	position: relative;
	top: 1px;
	transition: ease .65s;
}
.lh-cusine-item li h2 i:after {
	content: '';
	display: block;
	width: 1px;
	height: 20px;
	background: #CDCDCD;
	position: absolute;
	left: -5px;
	top: 0;
	transition: ease .65s;
}
.lh-cusine-item li h3 {
	padding: 0 5px;
	margin-top: 10px;
	line-height: 24px;
	color: #888;
	height: 48px;
	overflow: hidden;
}
.lh-cusine-item li a {
	display: block;
	position: relative;
	padding-bottom: 10px;
	border-bottom: 1px solid #DADADA;
}
.lh-cusine-item li .img {
	transition: ease .65s;
}
.lh-cusine-item li a:after {
	content: '';
	display: block;
	width: 0;
	height: 1px;
	background: #3e9dcd;
	position: absolute;
	left: 0;
	bottom: -1px;
	transition: ease .65s;
}
.lh-cusine-item li a:hover {
	box-shadow: 0 0 16px rgba(12,3,6,.26);
}
.lh-cusine-item li a:hover .img {
	transform: translate(10px, -10px);
	box-shadow: 0 0 16px rgba(12,3,6,.26);
}
.lh-cusine-item li a:hover:after {
	width: 100%;
}
.lh-cusine-item li a:hover em {
	opacity: 1;
	transform: translateX(0);
}
.lh-cusine-item li a:hover h2 i:after {
	height: 0;
	top: 50%;
	transition-delay: .25s;
}
.lh-cusine-item li a:hover h2 span {
	color: #3e9dcd	;
}
.lh-mobile-a {
	display: none;
}
.lh-swiper-btn a {
	position: absolute;
	display: block;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #909090;
	top: 50%;
	margin-top: -25px;
	z-index: 5;
	border-radius: 50%;
}
.lh-swiper-btn a i {
	font-size: 32px;
}
.lh-swiper-btn a.prev {
	left: 5%;
}
.lh-swiper-btn a.next {
	right: 5%;
}
.lh-swiper-btn a:hover {
	background: #b72024;
	color: #fff;
	border-radius: 0;
}
.lh-res-banner {
	width: 1200px;
	margin: auto;
	position: static;
}
.lh-cuisine-banner {
	background: #F2F2F2;
	position: relative;
}
.lh-cuisineRes-cont {
	padding: 35px 0;
}
.lh-cuisineRes-h1 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	position: relative;
	margin-bottom: 45px;
	text-align:center;
}
.lh-cuisineRes-h1:after {
	content: '';
	display: block;
	width: 90px;
	height: 2px;
	background: #b72024;
	position: absolute;
	left: 50%;
	margin-left:-45px;
	bottom: -20px;
}
.lh-cuisineRes-h2 {
	line-height: 24px;
	color: #666;
	margin-bottom: 60px;
	text-align:center;
}
.lh-cuisineRes-h2 img{
	margin-left:auto;
	margin-right:auto;
	max-width:100%;
}
.lh-more.res i {
	float: left;
	transform: rotate(180deg);
}
.lh-more.res:before {
	left: inherit;
	right: 0;
}
.lh-gourmet-item li {
	padding: 60px 80px;
	border-bottom: 1px dashed #B1B1B1;
	position: relative;
}
.lh-gourmet-item li:after {
	content: '';
	display: block;
	clear: both;
	height: 1px;
}
.lh-gourmet-item li .img {
	float: left;
	position: relative;
	border: 5px solid #EBEBEB;
	width: 435px;
}
.lh-gourmet-item li .img img {
	transition: ease .65s;
	transform: translate(30px, 30px);
}
.lh-gourmet-item li .text {
	width: 420px;
	position: absolute;
	right: 80px;
	top: 50%;
	transform: translateY(-50%);
}
.lh-gourmet-item li:nth-child(2n-1) .img {
	float: right;
}
.lh-gourmet-item li:nth-child(2n-1) .text {
	left: 80px;
}
.lh-gourmet-item li .text h2 {
	font-size: 20px;
	font-weight: bold;
	color: #333;
	position: relative;
	margin-bottom: 50px;
}
.lh-gourmet-item li .text h2:after {
	content: '';
	display: block;
	width: 50px;
	height: 1px;
	background: #b72024;
	position: absolute;
	left: 0;
	bottom: -25px;
}
.lh-gourmet-item li .text h3 {
	line-height: 24px;
	color: #666;
}
.lh-gourmet-item li:last-child {
	border: none;
}
.lh-gourmet-item li .img:before {
	display: block;
	content: '';
	width: 0;
	height: 0;
	border-left: 5px solid #b72024;
	border-bottom: 5px solid #b72024;
	position: absolute;
	left: -5px;
	bottom: -5px;
	transition: ease .65s;
}
.lh-gourmet-item li .img:after {
	display: block;
	content: '';
	width: 0;
	height: 0;
	border-right: 5px solid #b72024;
	border-top: 5px solid #b72024;
	position: absolute;
	right: -5px;
	top: -5px;
	transition: ease .65s;
}
.lh-gourmet-item li:hover .img:before, .lh-gourmet-item li:hover .img:after {
	width: 103%;
	height: 104%;
}
.lh-gourmet-item li:hover .img img {
	transform: translate(20px, 20px);
}
.lh-viewpoint-item.business li .text .lh-business-a {
	width: 370px;
	text-align: center;
	margin: auto;
}
.lh-business-a font {
	font-size: 52px;
	margin-top: 20px;
	display: inline-block;
	transition: ease .65s;
}
.lh-viewpoint-item.business li .text h2 {
	margin: 10px 0 20px;
}
.lh-viewpoint-item.business li .text h2:after {
	bottom: -10px;
}
.lh-viewpoint-item.business li .text a {
	margin-top: 20px;
}
.lh-viewpoint-item.business li:hover font {
	color: #3e9dcd;
}
.lh-news-h.canteen {
	margin-top: 20px;
}
.lh-canteen-item {
	width: 90%;
	margin: auto;
	margin-left: 0;
}
.lh-canteen-item li {
	width: 50%;
	padding-left: 100px;
	margin-top: 20px;
}
.lh-canteen-item li h2 {
	color: #666;
	margin-top: 10px;
	text-align: center;
}
.lh-canteen-item li .img {
	position: relative;
}
.lh-canteen-item li .img img {
	transition: ease .65s;
}
.lh-canteen-item li .img:before {
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-left: 2px solid #b72024;
	border-top: 2px solid #b72024;
	position: absolute;
	left: 0;
	top: 0;
	transition: ease .65s;
	z-index: 2;
}
.lh-canteen-item li .img:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-right: 2px solid #b72024;
	border-bottom: 2px solid #b72024;
	position: absolute;
	right: 0;
	bottom: 0;
	transition: ease .65s;
}
.lh-canteen-item li:hover .img:before, .lh-canteen-item li:hover .img:after {
	width: 101%;
	height: 101%;
}
.lh-canteen-item li:hover .img img {
	transform: translate(10px, -10px);
}
.lh-chairman {
	margin-top: 30px;
	position: relative;
	z-index: 1;
}
.lh-chairman .img {
	float: left;
	margin-right: 55px;
}
.lh-chairman h2 {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	position: relative;
	padding: 10px 0 20px;
	overflow: hidden;
}
.lh-chairman:before {
}
.lh-chairman h2:after {
	content: '';
	display: block;
	width: 38px;
	height: 2px;
	background: #b72024;
	position: absolute;
	left: 0;
	bottom: 10px;
}
.lh-chairman h3 {
	color: #999;
	overflow: hidden;
	margin-bottom: 20px;
}
.lh-chairman-h4 {
	line-height: 24px;
	color: #888;
	overflow: hidden;
	background: none !important;
}
.lh-service-hd {
	text-align: center;
}
.lh-service-hd li {
	display: inline-block;
	margin-left: 30px;
	position: relative;
}
.lh-service-hd li:before {
	content: '';
	display: block;
	width: 10px;
	height: 1px;
	background: #E1E1E1;
	position: absolute;
	left: -20px;
	top: 50%;
}
.lh-service-hd li a {
	padding: 5px 10px;
	background: #E5E5E5;
}
.lh-service-hd li a.active, .lh-service-hd li a:hover {
	background: #b72024;
	color: #fff;
}
.lh-service-hd li:first-child:before {
	display: none;
}
.lh-service-item {
	margin-left: -45px;
}
.lh-service-item li {
	padding: 45px 0 0 45px;
	position: relative;
	width: 25%;
}
.lh-service-item li a {
	padding: 40px 30px;
	background: #F1F1F1;
	display: block;
	position: relative;
}
.lh-service-item li h2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: url(../image/bg2.png) repeat;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	transform: perspective(300px) rotateX(-90deg);
	transform-origin: center top 0;
	transition: ease .65s;
}
.lh-service-item li:hover h2 {
	transform: perspective(300px) rotateX(0deg);
}
.lh-mode-item {
	margin-left: -35px;
}
.lh-mode-item li {
	width: 33.3%;
	padding: 35px 0 0 35px;
}
.lh-mode-item li a {
	display: block;
	position: relative;
	border-bottom: 1px solid #D8D8D8;
}
.lh-mode-item li .img {
	position: relative;
	transition: ease .65s;
}
.lh-mode-item li em {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 30px;
	height: 30px;
	background: #b72024;
	color: #fff;
	text-align: center;
	line-height: 30px;
	transition: ease .65s;
}
.lh-mode-item li .text {
	background: #fff;
	padding: 20px 10px;
	transition: ease .65s;
}
.lh-mode-item li h2 {
	font-size: 16px;
	color: #333;
	position: relative;
	text-align: center;
	margin-bottom: 30px;
	height: 16px;
	line-height: 16px;
}
.lh-mode-item li h2:after {
	content: '';
	display: block;
	width: 30px;
	height: 1px;
	background: #D9D9D9;
	position: absolute;
	left: 50%;
	bottom: -15px;
	margin-left: -15px;
}
.lh-mode-item li h3 {
	line-height: 24px;
	color: #888;
	height: 96px;
	overflow: hidden;
}
.lh-mode-item li span {
	color: #b72024;
	margin-top: 10px;
	transition: ease .65s;
	opacity: 1;
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translateX(-300%);
	opacity: 0;
}
.lh-mode-item li span i {
	margin-left: 5px;
	font-size: 18px;
	position: relative;
	top: 1px;
}
.lh-mode-item li a:after {
	content: '';
	display: block;
	width: 0px;
	height: 1px;
	background: #b72024;
	position: absolute;
	left: 0;
	bottom: -1px;
	transition: ease .65s;
}
.lh-mode-item li:hover .text {
	transform: translateY(-20px);
}
.lh-mode-item li:hover .img {
	transform: translateY(-20px);
}
.lh-mode-item li:hover em {
	transform: translateX(-15px);
	transition-delay: .35s;
}
.lh-mode-item li:hover span {
	opacity: 1;
	transform: translateX(-50%);
	transition-delay: .35s;
}
.lh-mode-item li:hover a:after {
	width: 100%;
}
.lh-mode-item li:hover a {
	box-shadow: 0 0 18px rgba(12,3,6,.1);
}
.lh-company-text {
	line-height: 24px;
	color: #888;
	margin-top: 20px;
}
.lh-company-item li {
	border-bottom: 1px dashed #A9A9A9;
	padding: 30px 20px;
}
.lh-company-item li:last-child {
	border-bottom: none;
}
.lh-history-item {
	padding: 35px 95px;
	margin-top: 30px;
	position: relative;
}
.lh-history-item:after {
	content: '';
	display: block;
	width: 1px;
	height: 100%;
	border-right: 1px dashed #B1B1B1;
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -1px;
	z-index: -1;
}
.lh-history-item li {
	width: 50%;
	position: relative;
	padding-right: 40px;
	margin-bottom: 30px;
}
.lh-history-item li:nth-child(2n) {
	padding: 0 0 0 40px;
	top: 150px;
	animation-delay: .1s;
}
.lh-history-item li h2 {
	font-size: 18px;
	font-weight: bold;
	height: 18px;
	line-height: 18px;
	color: #3e9dcd;
	margin-bottom: 10px;
	text-align: right;
}
.lh-history-item li:nth-child(2n) h2 {
	text-align: left;
}
.lh-history-item li h3 {
	line-height: 24px;
	color: #888;
	margin-top: 10px;
	height: 19em;
}
.lh-history-item li:before {
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background: #3e9dcd;
	position: absolute;
	right: -4px;
	top: 4px;
	border-radius: 50%;
}
.lh-history-item li:after {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #3e9dcd;
	position: absolute;
	right: -11px;
	top: -3px;
	border-radius: 50%;
}
.lh-history-item li:nth-child(2n):before {
	left: -4px;
}
.lh-history-item li:nth-child(2n):after {
	left: -11px;
}
.lh-history-item li .img {
	width: 405px;
	height: 160px;
}
.lh-return-top {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #3e9dcd;
	color: #fff;
	margin: auto;
	text-align: center;
	font-size: 12px;
	animation: updown ease 1.5s infinite;
}
.lh-return-top i {
	display: block;
	margin: auto;
	font-size: 24px;
}
.lh-return-top h3 {
	margin-top: -5px;
}
.lh-return-top:hover {
	color: #fff;
}
.lh-aualication-a {
	position: relative;
}
.lh-aualication-banner {
	width: 800px;
	margin: 30px auto 0;
	position: static;
}
.lh-aualication-banner .swiper-slide li {
	width: 240px;
	margin-bottom: 40px;
	margin-right: 40px;
	padding-bottom: 10px;
	position: relative;
	cursor: pointer;
	transition: ease .65s;
	border-bottom: 1px solid #E6E6E6;
}
.lh-aualication-banner .swiper-slide li:hover:after {
	width: 240px;
}
.lh-aualication-banner .swiper-slide li:nth-child(3n) {
	margin-right: 0;
}
.lh-aualication-banner .swiper-slide li:after {
	content: '';
	display: block;
	width: 0;
	height: 1px;
	background: #b72024;
	position: absolute;
	left: 0;
	bottom: -1px;
	transition: ease .65s;
}
.lh-aualication-banner .swiper-slide li:hover .img i {
	color: #b72024;
	transform: translate(10px, 10px);
}
.lh-aualication-banner .swiper-slide li .img {
	width: 240px;
	height: 190px;
	background: #EFEFEF;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.lh-aualication-banner .swiper-slide li .img img {
	display: inline;
	width: auto;
}
.lh-aualication-banner .swiper-slide li .img i {
	position: absolute;
	right: 5px;
	bottom: 5px;
	font-size: 20px;
	color: #B4B4B4;
	transition: ease .65s;
}
.lh-aualication-banner .swiper-slide li h2 {
	text-align: center;
	color: #888;
	margin-top: 10px;
}
.lh-swiper-btn.two a.prev {
	left: 20px;
}
.lh-swiper-btn.two a.next {
	right: 20px;
}
.lh-swiper-hd {
	text-align: center;
}
.lh-swiper-hd span {
	width: 10px;
	height: 10px;
	transition: .65s;
}
.lh-swiper-hd span.swiper-pagination-bullet-active {
	width: 20px;
	border-radius: 10px;
	background: #b72024;
}
.lh-news-h.qual {
	border-top: 1px dashed #B1B1B1;
	padding-top: 20px;
	margin-top: 40px;
}
.lh-news-h.qual:before {
	top: 25px;
}
.lh-Honors-a {
	position: relative;
	margin-top: 30px;
}
.lh-Honors {
	width: 685px;
	margin: auto;
	overflow: hidden;
}
.lh-Honors h2 {
	color: #888;
	text-align: center;
	line-height: 60px;
	border-bottom: 1px solid #E6E6E6;
}
.lh-company-item.culture li {
	border: none;
}
.lh-culture-dl dd {
	padding: 15px 10px;
	border-bottom: 1px dashed #B1B1B1;
	color: #333;
	font-weight: bold;
}
.lh-culture-dl dd em {
	width: 110px;
	display: inline-block;
	color: #888;
	font-weight: normal;
}
.lh-culture-info {
	line-height: 24px;
	color: #888;
}
.lh-contact-a {
	width: 48%;
}
.lh-contact-a li {
	padding: 20px 10px;
	border-bottom: 1px dashed #E5E5E5;
	color: #888;
	line-height: 24px;
	overflow: hidden;
}
.lh-contact-a li:nth-child(1) {
	animation-delay: .1s;
}
.lh-contact-a li:nth-child(2) {
	animation-delay: .2s;
}
.lh-contact-a li:nth-child(3) {
	animation-delay: .3s;
}
.lh-contact-a li:nth-child(4) {
	animation-delay: .4s;
}
.lh-contact-a li:nth-child(5) {
	animation-delay: .5s;
}
.lh-contact-a li:nth-child(6) {
	animation-delay: .6s;
}
.lh-contact-a li:nth-child(7) {
	animation-delay: .7s;
}
.lh-contact-a li:nth-child(8) {
	animation-delay: .8s;
}
.lh-contact-a li b {
	color: #3e9dcd;
	font-size: 22px;
	font-style: italic;
}
.lh-contact-a li i {
	font-size: 24px;
	color: #3e9dcd;
	float: left;
	margin-right: 20px;
}
.lh-contact-a.b li {
	line-height: 100px;
	padding: 15px 10px;
}
.lh-contact-a.b li span {
	float: left;
	width: 180px;
}
.lh-contact-a.b li img {
	width: 100px;
	float: left;
	border: 1px solid #E6E6E6;
}
.lh-contact-a.b {
	margin-top: 65px;
}
.lh-contact-c {
	margin-top: 20px;
	animation-delay: .5s;
}
.lh-contact-c h2 {
	color: #888;
	line-height: 24px;
	padding: 0 10px;
}
.lh-contact-c h2 i {
	color: #b72024;
	font-size: 24px;
	margin-right: 20px;
}
.lh-contact-map {
	padding: 20px 55px;
}
.lh-recruit {
	margin-top: 30px;
}
.lh-recruit-a li {
	flex: 1;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
	color: #333;
	text-align: center;
	transition: ease .65s;
}
.lh-recruit-a li span {
	position: relative;
}
.lh-recruit-a li span:before {
	content: '';
	display: block;
	width: 2px;
	height: 25px;
	background: #b72024;
	position: absolute;
	left: 8px;
	top: 14px;
	transition: ease .65s;
}
.lh-recruit-a li span:after {
	content: '';
	display: block;
	width: 25px;
	height: 2px;
	background: #b72024;
	position: absolute;
	left: -4px;
	top: 25px;
	transform: rotate(0);
	transition: ease .65s;
}
.lh-recruit-b .lh-recruit-a {
	background: #D9D9D9;
	cursor: pointer;
	transition: ease .65s;
	position: relative;
	z-index: 1;
}
.lh-recruit-b .lh-recruit-a:before {
	content: '';
	display: block;
	width: 0;
	height: 100%;
	background: #b72024;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: ease .65s;
}
.lh-recruit-b .lh-recruit-a:after {
	content: '';
	display: block;
	width: 0;
	height: 100%;
	background: #b72024;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
	transition: ease .65s;
}
.lh-recruit-b .lh-recruit-a:hover:before, .lh-recruit-b .lh-recruit-a:hover:after, .lh-recruit-b .lh-recruit-a.active:before, .lh-recruit-b .lh-recruit-a.active:after {
	width: 50%;
}
.lh-recruit-b .lh-recruit-a:hover li, .lh-recruit-b .lh-recruit-a.active li {
	color: #fff;
}
.lh-recruit-b .lh-recruit-a:hover li span:before, .lh-recruit-b .lh-recruit-a:hover li span:after, .lh-recruit-b .lh-recruit-a.active li span:before, .lh-recruit-b .lh-recruit-a.active li span:after {
	background: #fff;
}
.lh-recruit-b .lh-recruit-a.active li span:before {
	transform: rotate(45deg);
}
.lh-recruit-b .lh-recruit-a.active li span:after {
	transform: rotate(-135deg);
}
.lh-recruit-b .lh-recruit-a li {
	font-weight: normal;
}
.lh-recruit-b dd {
	background: #F3F3F3;
	padding: 30px 50px 50px;
	display: none;
}
.lh-recruit-l {
	width: 43%;
}
.lh-recruit-h2 {
	font-weight: bold;
	color: #333;
	margin-bottom: 10px;
}
.lh-recruit-main {
	line-height: 24px;
	color: #666;
}
.lh-recruit-info {
	position: relative;
}
.lh-recruit-info:before {
	content: '';
	display: block;
	width: 1px;
	height: 100%;
	border-right: 1px dashed #CBCBCB;
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -1px;
}
.lh-recruit-b dd a {
	margin: 35px auto 0;
	display: block;
}
.lh-recruit-b {
	margin-bottom: 10px;
}
#mapMain {
	height: 600px;
}
.lh-courmet-info {
	width: 330px;
	height: 400px;
	background: #fff;
	box-shadow: 0 0 10px rgba(12,3,6,.23);
	position: relative;
	margin-top: 155px;
}
.lh-courmet-info.mobile {
	display: none;
}
.lh-courmet-h2 {
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background: #b72024;
}
.lh-courmet-h2 i {
	float: left;
	width: 34px;
	height: 34px;
	background: url(../image/map-icon.png) no-repeat center;
	margin: 8px 15px 0 0;
}
.lh-courmet-c {
	padding: 15px;
	color: #666;
}
.lh-courmet-a {
	border-bottom: 1px dashed #DADADA;
}
.lh-courmet-a li {
	margin-bottom: 10px;
	overflow: hidden;
	line-height: 20px;
}
.lh-courmet-a li span {
	float: left;
}
.lh-courmet-a li h2 {
	float: left;
	width: 213px;
}
.lh-courmet-a li b {
	color: #b72024;
	font-size: 22px;
	font-style: italic;
	letter-spacing: 1px;
}
.lh-courmet-a li em {
	display: block;
}
.lh-courmet-b {
	margin-top: 20px;
}
.lh-courmet-b dt {
	color: #b72024;
	font-weight: bold;
}
.lh-courmet-b dd {
	overflow: hidden;
	line-height: 20px;
	margin-top: 10px;
}
.lh-courmet-b dd span {
	float: left;
}
.lh-courmet-b dd h2 {
	float: left;
	width: 225px;
}
.lh-courmet-info:before {
	content: '';
	display: block;
	width: 30px;
	height: 30px;
	background: #fff;
	position: absolute;
	left: -15px;
	top: 75px;
	box-shadow: 0 0 10px rgba(12,3,6,.23);
	transform: rotate(45deg);
	z-index: -1;
}
.lh-courmet-l {
	text-align: center;
	color: #b72024;
	width: 1080px;
	position: absolute;
	left: -173px;
	top: 0;
}
.lh-courmet {
	position: relative;
	height: 600px;
	margin-top: 30px;
}
.lh-aualication-mobile h2 {
	margin: 10px 0;
	text-align: center;
}
.lh-aualication-mobile {
	display: none;
}
@keyframes updown {
 0% {
transform:translateY(0);
}
 50% {
transform:translateY(-10px);
}
 100% {
transform:translateY(0);
}
}
@keyframes shadowOpacity {
 0% {
opacity:0
}
 100% {
opaciy:1;
}
}
@keyframes mapLine {
 0% {
width:0
}
 100% {
width:50%;
}
}
@keyframes mapLine1 {
 0% {
height:0
}
 100% {
height:100%;
}
}
@media screen and (max-width: 1600px) {
.lh-map-main {
	width: 85vw;
}
.lh-logo {
	left: 2vw;
}
.lh-map-btn {
	right: 2vw;
}
.lh-header-nav {
	right: 8vw;
}
.lh-map-logo {
	width: 120px;
	top: -50px;
}
.lh-map-main {
	margin: 5% auto 0;
	padding: 40px 5vw 30px;
}
}
@media screen and (max-width: 1440px) {
.lh-map-main {
	width: 95vw;
}
.lh-about-h2 {
	left: 2vw;
}
.lh-vision-tab {
	width: 88vw;
}
.lh-vision-btn {
	left: 1150px;
}
}
@media screen and (max-width: 1366px) {
.lh-logo {
	width: 250px;
	top: 15px;
}
.lh-map-logo {
	width: 120px;
	top: -50px;
}
.lh-map-main {
	margin: 5% auto 0;
	padding: 40px 5vw 30px;
}
.lh-map-nav {
	margin: 20px auto 0;
}
.lh-map-nav dl dt {
	margin-bottom: 24px;
}
.lh-map-nav dl dt a:after {
	bottom: -14px;
}
.lh-map-r img {
	width: 100px;
}
.lh-map-l h2 {
	margin: 15px 0 10px;
}
.lh-about-h2 {
	left: 1vw;
}
.lh-vision-bd li .text {
	padding-left: 510px;
}
.lh-vision-btn {
	left: 1100px;
}
.lh-business-item {
	width: 1015px;
}
.lh-partner-banner {
	width: 1100px;
}
.lh-news-con {
	float: right;
	margin-right: 3%;
}
}
@media screen and (max-width: 1280px) {
.lh-header-nav li {
	width: 145px;
}
.lh-about-main {
	width: 1020px;
	padding: 40px;
}
.lh-vision-bd li .text {
	padding-left: 488px;
}
.lh-vision-btn {
	left: 1060px;
}
.lh-partner-banner {
	width: 900px;
}
.lh-footer-cont {
	width: 1000px;
}
.lh-footer-l {
	width: 610px;
}
}
@media screen and (max-width: 1024px) {
.container {
	width: 100%;
	padding: 0 10px;
}
.lh-other-container {
	padding: 40px;
}
.lh-news-item li .text {
	width: 460px;
}
.lh-header {
	height: 60px;
}
.lh-content {
	padding-top: 50px;
}
.lh-header-nav {
	display: none;
}
.lh-logo {
	top: 2px;
	width: 202px;
}
.lh-map-btn {
	border: none;
}
.lh-moblie-nav {
	display: block;
}
.lh-about-h2 {
	display: none;
}
.lh-wapAbout-h2 {
	
}
.lh-wapAbout-h2 img {
	height: 100%;
	width: auto;
	margin: auto;
}
.lh-about-main, .lh-vision-tab {
	margin-top: 20px;
}
.lh-vision-tab {
	width: 100%;
}
.lh-vision-bd li .img {
	width: 340px;
}
.lh-vision-bd li.active .img {
	width: 400px;
}
.lh-vision-bd li .text {
	padding-left: 380px;
}
.lh-vision-btn {
	left: 960px;
}
.lh-vision-bd li {
	padding: 20px 0;
	height: 200px !important;
}
.lh-vision-shadow a {
	height: 200px;
}
.lh-business {
	padding: 4% 0 0;
  background: url(../img/index-b.jpg) no-repeat center bottom;
}
.lh-business-item {
	width: 100%;
	margin-top: 20px;
}
.lh-business-item li {
	padding: 50px 18px 110px;
	height: 780px;
}
.lh-delicacy {
	padding: 40px 0 0;
	height: 940px;
  background: url(../img/index-b2.png) no-repeat left top;
}
.lh-delicay-item {
	width: 100%;
	margin-top: 20px;
}
.lh-delicay-btn {
	width: 50%;
	left: 50%;
	bottom: inherit;
	transform: translateX(-50%);
	top: 5px;
}
.lh-delicay-btn a.prev {
	position: absolute;
	left: 0;
	top: 0;
}
.lh-delicay-btn a.next {
	position: absolute;
	right: 0;
	top: 0;
}
.lh-partner {
	padding: 40px 0;
}
.lh-partner-h3 {
	margin-top: 20px;
}
.lh-partner-banner {
	width: 100%;
}
.lh-news {
	padding: 20px;
}
.lh-news-con {
	width: 100%;
	margin-top: 20px;
}
.lh-news-b {
	margin-top: 40px;
}
.lh-footer .lh-wapAbout-h2 {
	margin-left: 280px;
	margin-bottom: 20px;
}
.lh-footer.other .lh-wapAbout-h2 {
	display: none;
}
.lh-footer-gz, .lh-footer-share {
	margin-top: 20px;
}
.lh-footer-nav li {
	padding: 0 60px;
}
.lh-copy-cont {
	padding: 0 10px;
	width: 100%;
}
.lh-viewpoint-item li .text {
	width: 49%;
}
.lh-viewpoint-item li:hover .img {
	transform: translate(58px, -24px);
}
.lh-viewpoint-item li:nth-child(2n):hover .img {
	transform: translate(-58px, -24px);
}
.lh-cuisineRes-cont {
	padding: 20px 10px;
}
.lh-gourmet-item li {
	padding: 40px;
}
.lh-gourmet-item li:nth-child(2n-1) .text {
	left: 20px;
}
.lh-gourmet-item li .text {
	right: 20px;
}
.lh-gourmet-item li:nth-child(2n) {
	padding: 40px 40px 40px 20px;
}
.lh-history-item {
	padding: 35px 27px;
}
.lh-about:before {
	width: 100%;
	background-size: cover;
	left: 0;
	bottom: 0;
}
}
@media screen and (max-width: 768px) {
.lh-mobile-banner, .lh-footer.other .lh-wapAbout-h2 {
	display: block;
}
.lh-banner, .lh-about-main:before, .lh-about-main:after, .lh-about-main .line:before, .lh-about-main .line:after {
	display: none;
}
.lh-about-l .text h4{ line-height:30px !important;}
.swiper-hd {
	position: inherit;
	width: 100% !important;
	text-align: center;
	margin: 30px 0;
	right: inherit;
}
.swiper-hd li {
	display: inline-block;
	margin: 0 15px !important;
	width: 35px;
	height: 35px;
}
.swiper-hd li i {
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	font-size: 18px;
}
.swiper-hd li:before {
	width: 20px;
	height: 1px;
	left: -25px;
	top: 50%;
}
.swiper-hd li:last-child:after {
	width: 20px;
	height: 1px;
	right: -25px;
	top: 50%;
	left: inherit;
}
.swiper-hd li span {
	display: block;
	background: none;
	width: 30px !important;
	height: 20px;
	line-height: 20px;
	left: 50%;
	top: 40px;
	transform: translateX(-50%);
	margin-top: 0;
}
.swiper-hd li span:after {
	opacity: 1 !important;
	color: #3e9dcd !important;
	transform: translateX(0) !important;
	left: 0 !important;
	width: 30px;
	text-align: center;
}
.lh-history-item li h3 {
	line-height: 24px;
	color: #888;
	margin-top: 10px;
	height: 100%;
}
.lh-about-main, .lh-about-l {
	width: 100%;
}
.lh-about-main {
	padding: 0 10px;
}
.lh-about-main .text h2 {
	font-size: 18px;
	margin-top: 20px;
}
.lh-about-main .text h2:after {
	background: #313131;
	opacity: 1;
	height: 1px;
}
.lh-about-main .text h3 {
	display: none;
}
.lh-about-main .text h4 {
	margin-top: 20px;
}
.lh-about-main .img {
	position: inherit;
	right: inherit;
	top: inherit;
	transform: translateY(0);
	margin-top: 20px;
      width: 100%;
  
}
.lh-jour-h2 {
	font-size: 18px;
	margin: 20px 0 20px;
}
.lh-jour-h2:after {
	bottom: -10px;
	height: 1px;
}
.lh-jour-hd li {
	font-size: 12px;
	margin-left: 25px;
	margin-bottom: 20px;
	width: 50px !important;
	transition: none;
}
.lh-jour-hd {
	margin-left: -25px !important;
}
.lh-about-main {
	margin-top: 0;
}
.lh-vision-bd li {
	padding: 0;
	height: auto !important;
}
.lh-vision-bd li .img {
	width: 100%;
	position: inherit;
	left: 0;
	top: 0;
	transform: translateY(0);
}
.lh-vision-bd li .text {
	padding-left: 0;
	text-align: center;
}
.lh-vision-h2 b {
	display: block;
	text-align: center;
	margin-bottom: 20px;
}
.lh-vision-h2 b:after {
	left: 50%;
	top: 50px;
	transform: translateX(-50%);
}
.lh-vision-h2 a {
	font-size: 16px;
}
.lh-vision-h3 {
	padding-left: 0;
}
.lh-vision-tab {
	padding: 0;
}
.lh-vision-bd li {
	opacity: 1;
}
.lh-vision-h2 b {
	margin-right: 0;
}
.lh-vision-bd li.active .img {
	width: 100%;
}
.lh-vision-btn {
	left: 0;
	position: inherit;
	top: 0;
	transform: translateY(0);
	text-align: center;
	margin-top: 20px;
}
.lh-vision-btn a {
	display: inline-block;
	margin: 0 10px;
	border: 1px solid #fff;
	color: #fff;
	width: 35px;
	height: 35px;
	line-height: 35px;
	transform: rotate(-90deg);
}
.lh-vision-btn a:hover {
	color: #fff;
	border-color: #fff;
}
.lh-vision-bd li:before {
	display: none;
}
.lh-vision-bd li.active .lh-vision-h3, .lh-vision-bd li.active .lh-vision-h2 a {
	color: #fff;
}
.lh-vision-bd li.active .img {
	left: 0;
}
.lh-vision-shadow {
	display: none;
}
.lh-vision-bd li.active .lh-vision-h2 b:after {
	background: #fff;
}
.lh-vision-bd li.active .lh-vision-h2, .lh-vision-bd li.active .lh-vision-h3 {
	transform: translateY(0);
}
.lh-business-item {
	margin-top: 10px;
	padding: 0 10px;
}
.lh-business-item li {
	flex: none;
	width: 100%;
	padding: 20px 0;
	border-bottom: 1px dashed #AAA;
	position: relative;
	height: auto;
}
.lh-business-item li:last-child {
	border-bottom: none;
}
.lh-business-item li>i {
	font-size: 32px;
	float: left;
}
.lh-business-item li .img {
	display: none;
}
.lh-business-item li h2 {
	width: 100%;
	transform: translateY(0);
	position: relative;
	margin: 5px 0 0;
	text-align: left;
	padding-left: 90px;
	font-size: 18px;
}
.lh-business-item li h2:after {
	left: 62px;
	top: 50%;
	transform: translate(0, 0);
}
.lh-business-item li h3 {
	transform: translateY(0);
	margin: 5px 0 0;
	width: 100%;
}
.lh-business-item li a {
	position: absolute;
	right: 10px;
	top: 22px;
	transform: translateY(0);
}
.lh-business-item li:hover a {
	box-shadow: none;
	background: none;
	width: 30px;
}
.lh-business-item li:hover a span {
	display: none;
}
.lh-business-item li:before {
	display: none;
}
.lh-business {
	background-size: cover;
}
.lh-business-item li a.lh-mobile-more {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
}
.lh-delicay-btn {
	display: none;
}
#mobBanner {
	display: block;
	width: 85%;
	float: right;
}
.lh-mob-bann {
	position: relative;
	margin-top: 20px;
}
.lh-mob-youhua {
	width: 15%;
	height: 100%;
	background: url(../img/yh.jpg) no-repeat center;
	background-size: cover;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;
}
.lh-mob-youhua i {
	color: #fff;
	font-size: 48px;
	position: absolute;
	right: -10px;
	bottom: 10px;
}
.lh-delicay-item, #mobBanner .hd {
	display: none;
}
#mobBanner .bd li {
	position: relative;
}
#mobBanner .bd li .text {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
	background: rgba(183,32,36,.8);
	color: #fff;
	line-height: 24px;
}
.lh-delicacy {
	padding: 0;
	height: auto;
	background-size: cover;
}
#mobBanner .bd li .text h2 {
	font-size: 18px;
	position: relative;
	margin-bottom: 20px;
}
#mobBanner .bd li .text h2:after {
	content: '';
	display: block;
	width: 40px;
	height: 1px;
	background: #fff;
	position: absolute;
	left: 0;
	bottom: -10px;
}
.lh-partner-h3 {
	font-size: 14px;
	padding: 0 10px;
	margin-bottom: 40px;
}
.lh-partner-h3:after {
	bottom: -20px;
}
.lh-partner-item:after, .lh-partner-item li:after {
	display: none;
}
.lh-partner-item {
	padding: 0 5px;
}
.lh-partner-item li {
	padding: 10px 5px;
	width: 33.3%;
}
.lh-partner-item li a {
	background: #fff;
	padding: 20px 10px;
}
.lh-section {
	background-size: cover;
}
.lh-news-a {
	padding: 10px 0;
}
.lh-news-a .img {
	width: 120px;
	margin-right: 20px;
}
.lh-news-a h4 {
	padding: 0;
	position: absolute;
	left: 140px;
	bottom: 10px;
}
.lh-news-a h4:after, .lh-news-a h3, .lh-news-a .lh-more {
	display: none;
}
.lh-news-a {
	position: relative;
}
.lh-news-a h2 {
	font-size: 14px;
	text-shadow: none;
	line-height: 20px;
	height: 40px;
	overflow: hidden;
	white-space: inherit;
}
.lh-news {
	padding: 20px 10px;
}
.lh-news-b {
	margin: 0;
}
.lh-news-b li {
	flex: none;
	margin: 0;
	padding: 10px 0;
	border-top: 1px dashed #C5C5C5;
	background: none;
	box-shadow: none;
	width: 100%;
}
.lh-news-b li .img {
	opacity: 1;
	visibility: visible;
	float: left;
	width: 120px;
}
.lh-news-b li a {
	padding-left: 140px;
}
.lh-news-b li h2 {
	position: static;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	height: 40px;
	overflow: hidden;
	margin-top: 10px;
}
.lh-news-b li h4 {
	left: 140px;
	top: initial;
	bottom: 10px;
	padding: 0;
	width: auto;
}
.lh-news-b li h4:after {
	display: none;
}
.lh-news-b li:hover a {
	transform: translate(0, 0);
}
.lh-news-b li:hover h2 {
	color: #333;
}
.lh-news-b li:hover h4 {
	color: #999;
}
.lh-news-b li:after {
	display: none;
}
.lh-mobnews-a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.lh-footer:before, .lh-footer-nav, .lh-footer-l h2, .lh-footer-l h3 {
	display: none;
}
.lh-footer .lh-wapAbout-h2 {
	margin: auto;
}
.lh-footer-cont {
	width: 100%;
	padding: 20px 10px;
}
.lh-footer-l {
	width: 100%;
	padding: 0;
	border: none;
}
.lh-footer-item li, .lh-footer-item.other li {
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px dashed #4C4C4C;
	color: #fff;
}
.lh-footer-item.other li em {
	width: 280px;
}
.lh-footer-item.other li:last-child {
	margin-top: 0;
}
.lh-footer-tel, .lh-footer-share.other {
	text-align: center;
}
.lh-footer-gz.other {
	margin-bottom: 20px;
}
.lh-footer-item li:last-child {
	border: none;
	margin-top: 30px;
}
.lh-footer-logo {
	display: none;
}
.lh-footer-r {
	float: left;
	width: 100%;
	margin-top: 20px;
}
.lh-footer-gz {
	text-align: center;
}
.lh-footer-gz li {
	margin: 0 10px;
}
.lh-footer-gz li {
	display: inline-block;
	float: none;
}
.lh-copy {
	height: auto;
	line-height: 20px;
	padding: 7px 0;
	font-size: 12px;
}
.lh-copy-cont span, .lh-copy-cont h2 {
	float: none;
}
.lh-copy-cont a {
	font-size: 12px;
}
.lh-other-container {
	padding: 20px 10px;
}
.lh-news-item li {
	padding: 10px 0;
}
.lh-news-item li .img {
	width: 35%;
	margin-right: 0;
}
.lh-news-item li .text {
	width: 65%;
	padding-left: 10px;
	position: relative;
}
.lh-news-item li h4 {
	position: absolute;
	left: 10px;
	top: 50px;
	margin-bottom: 0;
}
.lh-news-item li h4:after, .lh-news-item li h3 {
	display: none;
}
.lh-news-item li h2 {
	font-size: 14px;
	height: 36px;
	white-space: normal;
}
.lh-page {
	margin-top: 20px;
}
.lh-news-h span {
	display: none;
}
.lh-news-h {
	padding: 0 10px 10px;
}
.lh-news-h:before {
	left: 0;
}
.lh-other-r, .lh-news-item li span, .lh-ban {
	display: none;
}
.lh-other-l {
	float: none;
	text-align: center;
}
.lh-other-l li {
	display: inline-block;
	float: none;
	margin: 0 5px;
}
.lh-news-item li:hover .img {
	transform: scale(1) translateX(0);
}
.lh-news-item li:hover .text {
	transform: translateX(0);
}
.lh-mobile-ban {
	display: block;
}
.lh-newsRes-h2 span {
	margin: 0 10px;
}
.lh-newsRes-s {
	display: block;
	margin-top: 10px;
}
.lh-newsRes-main img {
	display: block;
	width: 100%;
}
.lh-newsRes-page ul {
	width: 100%;
}
.lh-newsRes-page ul li, .lh-newsRes-page ul li a {
	font-size: 12px;
}
.lh-newsRes-page .lh-more {
	display: none;
}
.lh-viewpoint-h4 {
	font-size: 12px;
}
.lh-viewpoint-item {
	padding: 0;
}
.lh-viewpoint-item li {
	border: none;
	width: 100%;
	margin-top: 20px;
}
.lh-viewpoint-item li .img, .lh-viewpoint-item li:nth-child(2n) .img {
	width: 100%;
	float: none;
	transform: translate(0, 0);
}
.lh-viewpoint-item li>i {
	display: none;
}
.lh-viewpoint-item li .text {
	width: 100%;
	position: static;
}
.lh-viewpoint-item li .text h2 {
	font-size: 18px;
	margin: 20px 0 25px;
}
.lh-viewpoint-item li:hover .img, .lh-viewpoint-item li:nth-child(2n):hover .img {
	transform: translate(0, 0);
}
.lh-viewpoint-item li .text a.lh-more {
	display: none;
}
.lh-viewpoint-item li {
	box-shadow: 0 0 16px rgba(12,3,6,.3);
	padding-bottom: 10px;
}
.lh-viewpoint-item li .text h3 {
	font-size: 12px;
}
.lh-other-nav .container {
	padding: 0;
}
#OtherNav .lh-other-l li {
	float: left;
}
.lh-cusine-item {
	margin-left: 0;
}
.lh-cusine-item li {
	width: 100%;
	padding: 0;
}
.lh-cusine-item li .img {
	float: left;
	width: 120px;
	margin-right: 10px;
}
.lh-cusine-item li h3 {
	font-size: 12px;
	padding: 0;
}
.lh-cusine-item li h2 {
	overflow: hidden;
	margin-top: 5px;
	padding: 0;
}
.lh-cusine-item li h2 span {
	display: none;
}
.lh-mobile-a {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
}
.lh-cusine-item li a {
	padding: 10px 0;
}
.lh-cusine-item li a:hover .img {
	transform: translate(0, 0);
	box-shadow: none;
}
.lh-res-banner {
	display: none;
}
.lh-swiper-btn a {
	width: 36px;
	height: 36px;
	line-height: 35px;
	margin-top: -18px;
}
.lh-swiper-btn a.prev {
	left: 0;
}
.lh-swiper-btn a.next {
	right: 0;
}
.lh-cuisineRes-h1 {
	margin-bottom: 20px;
}
.lh-cuisineRes-h1:after {
	bottom: -10px;
}
.lh-gourmet-item li {
	padding: 0 0 20px;
	box-shadow: 0 0 16px rgba(12,3,6,.3);
	margin-top: 20px;
	border: none;
}
.lh-gourmet-item li .img, .lh-gourmet-item li:nth-child(2n-1) .img {
	float: none;
	width: 100%;
	border: none;
}
.lh-gourmet-item li .text {
	position: static;
	transform: translateY(0);
	top: 0;
	left: 0;
	margin-top: 20px;
	width: 100%;
	padding: 0 10px;
}
.lh-gourmet-item li .img:before, .lh-gourmet-item li .img:after {
	display: none;
}
.lh-gourmet-item li .img img, .lh-gourmet-item li:hover .img img {
	transform: translate(0, 0);
}
.lh-gourmet-item li .text h2 {
	font-size: 18px;
	margin-bottom: 20px;
}
.lh-gourmet-item li:nth-child(2n-1) .text {
	left: 0;
}
.lh-gourmet-item li .text h2:after {
	bottom: -10px;
}
.lh-gourmet-item li .text h3 {
	font-size: 12px;
}
.lh-gourmet-item li:nth-child(2n) {
	padding: 0 0 20px;
}
.lh-news-h3 {
	font-size: 12px;
}
.lh-viewpoint-item.business li .text .lh-business-a {
	width: 100%;
	padding: 0 10px;
}
.lh-business-a font {
	font-size: 32px;
}
.lh-canteen-item {
	margin-left: -10px;
	width: 100%;
}
.lh-canteen-item li {
	padding-left: 20px;
}
.lh-chairman .img {
	float: none;
	width: 100%;
}
.lh-chairman h3 {
	margin-bottom: 10px;
}
.lh-chairman-h4 {
	font-size: 12px;
}
.lh-chairman {
	margin-top: 10px;
}
.lh-chairman img {
	max-width: 100%;
	height: 100% !important;
}
.lh-service-item {
	margin-left: -20px;
}
.lh-service-item li {
	padding: 20px 0 0 20px;
	width: 50%;
}
.lh-service-item li a {
	padding: 30px 20px;
}
.lh-service-hd {
	width: 100%;
	float: left;
	margin-top: 10px;
}
.lh-service-hd li:first-child {
	margin-left: 0;
}
.lh-mode-item {
	margin-left: -10px;
}
.lh-mode-item li {
	width: 50%;
	padding: 10px 0 0 10px;
}
.lh-mode-item li h2 {
	font-size: 14px;
	margin-bottom: 20px;
}
.lh-mode-item li h2:after {
	bottom: -10px;
}
.lh-mode-item li h3 {
	font-size: 12px;
	line-height: 20px;
	height: 40px;
}
.lh-mode-item li .text {
	padding: 10px 5px;
}
.lh-mode-item li em {
	width: 20px;
	height: 20px;
	line-height: 20px;
}
.lh-mode-item li span {
	display: none;
}
.lh-mode-item li:hover .img, .lh-mode-item li:hover .text {
	transform: translateY(0);
}
.lh-mode-item li:hover em {
	transform: translateX(0);
}
.lh-mode-item li a {
	box-shadow: 0 0 18px rgba(12,3,6,.1);
	border: none;
}
.lh-history-item {
	padding: 0;
}
.lh-history-item:after {
	display: none;
}
.lh-history-item li {
	width: 100%;
	padding: 0;
}
.lh-history-item li:before {
	left: 4px;
	top: 4px;
}
.lh-history-item li:after {
	left: -3px;
	top: -3px;
}
.lh-history-item li h2 {
	text-align: left;
	padding-left: 30px;
}
.lh-history-item li .img {
	width: 100%;
	height: auto;
}
.LR_yaoqing-form{height: 50px!important;}
.LR_yaoqingtit .LR_tit img,.LR_yaoqingtit img{width: auto!important;}
.lh-history-item li:nth-child(2n) {
	padding: 0;
	top: 0;
}
.lh-history-item li:nth-child(2n):after {
	left: -3px;
}
.lh-history-item li:nth-child(2n):before {
	left: 4px;
}
.lh-culture-dl dd {
	padding: 10px 0;
	font-size: 12px;
	overflow: hidden;
}
.lh-culture-dl dd em {
	float: left;
	width: 20%;
}
.lh-culture-dl dd span {
	float: left;
	width: 80%;
}
.lh-company-item.culture li {
	padding: 0;
	margin-bottom: 20px;
}
.lh-company-item li {
	padding: 20px 10px;
}
.lh-contact-a {
	width: 100%;
}
.lh-contact-a li {
	font-size: 12px;
	padding: 10px 0;
	line-height: 18px;
}
.lh-contact-a li i, .lh-contact-c h2 i {
	font-size: 18px;
	margin-right: 5px;
}
.lh-contact-a.b {
	margin-top: 0;
}
.lh-contact-a.b li {
	padding: 10px 0;
}
.lh-contact-a.b li span {
	width: 135px;
}
.lh-contact-c h2 {
	font-size: 12px;
	line-height: 16px;
}
.lh-contact-map {
	padding: 10px 33px;
}
.lh-courmet {
	height: auto;
	margin-top: -20px;
}
.lh-courmet-l {
	position: inherit;
	left: -20px;
	top: 0;
	width: 110%;
	display: none;
}
#mapMain {
	height: 400px;
}
.lh-courmet-info {
	margin: 35px auto 0;
	float: none;
	width: 100%;
}
.lh-courmet-info:before {
	display: none;
}
.lh-Honors {
	width: 100%;
}
.lh-Honors-a {
	margin-top: 0;
}
.lh-aualication-banner {
	display: none;
}
.rong {
	display: none;
}
.lh-aualication-mobile {
	display: block;
}
.lh-recruit-a li:nth-child(3n), .lh-recruit-a li:nth-child(4n) {
	display: none;
}
.lh-recruit-l {
	width: 100%;
	float: none;
	margin-bottom: 10px;
}
.lh-recruit-b dd {
	padding: 10px;
}
.lh-recruit-info:before {
	display: none;
}
.lh-recruit-b dd a {
	margin: 10px auto;
}
.lh-footer-item {
	width: 100%;
}
#mobBanner .bd li .text h3 {
	display: none;
}
.lh-other-box:before, .lh-other-box:after {
	width: 100%;
	background-size: cover;
}
#baiduMap {
	width: 100% !important;
	height: 350px !important;
}
.lh-contact-map {
	padding: 20px 0;
}
.lh-contact-c h2 {
	padding: 0;
}
.lh-courmet-info {
	display: none;
}
.lh-courmet-info.mobile {
	display: block;
	height: auto;
}
.baidumapapp a, .baidumapwx a {
	width: 100%;
	display: block;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background: #b72024;
	color: #fff;
	border-radius: 3px;
}
}
@media screen and (max-width: 414px) {
}
@media screen and (max-width: 320px) {
}

.lhShow .lh-about-h2 {
	animation: logoFade linear 1s;
	animation-fill-mode: both;
  margin-left: -3%;
}
.lhShow .lh-about-h2:after {
	animation: logoWidth linear 0.5s;
	animation-fill-mode: both;
	width: 0;
	animation-delay: 0.5s;
}
.lhShow .lh-about-main:before {
	animation: lineWidth linear 0.5s;
}
.lhShow .lh-about-main .line:after {
	animation: lineHeight linear 0.5s;
	animation-delay: 0.5s;
	height: 0;
	animation-fill-mode: both;
}
.lhShow .lh-about-main:after {
	animation: lineWidth linear 0.5s;
	width: 0;
	animation-delay: 0.5s;
	animation-fill-mode: both;
}
.lhShow .lh-about-main .line:before {
	animation: lineHeight linear 0.5s;
	animation-delay: 0.5s;
	height: 0;
	animation-fill-mode: both;
}
.lhShow .lh-about-main .text h2, .lh-about-main .text h3, .lh-about-main .text h4, .lh-about-main .text h5, .lh-jour-h2, .lh-jour-hd, .lh-jour-bd, .lh-jour-btn {
	animation: lhFadeInUp linear 1s;
	animation-fill-mode: both;
    color: #3e9dcd;
}
.lhShow .lh-business-item li {
	animation: lhFadeInUp ease 1s;
	animation-fill-mode: both;
}
.lhShow .lh-business-item li:nth-child(2n) {
	animation: lhFadeInDown ease 1s;
	animation-delay: .2s;
	animation-fill-mode: both;
}
.lhShow .lh-delicay-bd li:nth-child(2) {
	animation-delay: .1s;
}
.lhShow .lh-delicay-bd li:nth-child(3) {
	animation-delay: .2s;
}
.lhShow .lh-delicay-bd li:nth-child(4) {
	animation-delay: .3s;
}
.lhShow .lh-delicay-bd li:nth-child(5) {
	animation-delay: .4s;
}
.lhShow .lh-delicay-bd li:nth-child(6) {
	animation-delay: .5s;
}
.lhShow .lh-delicay-bd li:nth-child(7) {
	animation-delay: .6s;
}
.lhShow .lh-partner-item li, .lhShow .lh-news-b li, .lhShow .lh-news-a h4, .lhShow .lh-news-a h2, .lhShow .lh-news-a h3, .lhShow .lh-footer-item li {
	animation: lhFadeInUp ease 1s;
	animation-fill-mode: both;
}
.lhShow .lh-partner-item li:nth-child(2n) {
	animation-delay: .2s;
}
.lhShow .lh-news-b li:nth-child(1), .lhShow .lh-footer-item li:nth-child(1) {
	animation-delay: .1s;
}
.lhShow .lh-news-b li:nth-child(2), .lhShow .lh-footer-item li:nth-child(2) {
	animation-delay: .2s;
}
.lhShow .lh-news-b li:nth-child(3), .lhShow .lh-footer-item li:nth-child(3) {
	animation-delay: .3s;
}
.lhShow .lh-news-b li:nth-child(4), .lhShow .lh-footer-item li:nth-child(4) {
	animation-delay: .4s;
}
.lhShow .lh-news-a .img {
	animation: lhImgRight ease 2s;
	animation-fill-mode: both;
}
.lhShow .lh-news-a .img img {
	width: 724px !important;
	height: 437px;
}
.lhShow .lh-news-a .lh-more {
	animation: lhFadeInRight ease 1s;
	animation-fill-mode: both;
	animation-delay: .2s;
}
.lh-viewpoint-item li:nth-child(1) {
	animation-delay: .1s;
}
.lh-viewpoint-item li:nth-child(2) {
	animation-delay: .2s;
}
.lh-viewpoint-item li:nth-child(3) {
	animation-delay: .3s;
}
.lh-canteen-item li:nth-child(2n), .lh-cusine-item li:nth-child(2n), .lh-mode-item li:nth-child(2n), .lh-recruit-b:nth-child(2n), .lh-service-item li:nth-child(2n) {
	animation-delay: .1s;
}
.lh-cusine-item li:nth-child(3n), .lh-mode-item li:nth-child(3n), .lh-service-item li:nth-child(3n) {
	animation-delay: .2s;
}
.lh-company-item li:nth-child(1), .lh-gourmet-item li:nth-child(1) {
	animation-delay: .1s;
}
.lh-company-item li:nth-child(2), .lh-gourmet-item li:nth-child(2) {
	animation-delay: .2s;
}
.lh-company-item li:nth-child(3), .lh-gourmet-item li:nth-child(3) {
	animation-delay: .3s;
}
.lh-company-item li:nth-child(4), .lh-gourmet-item li:nth-child(4) {
	animation-delay: .4s;
}
.layui-layer-content {
	background: #000;
}
@keyframes lhImgRight {
 0% {
transform:translateX(-100%) scale(1.2);
opacity:0;
}
 50% {
transform:translateX(0) scale(1.1);
opacity:1;
}
 100% {
transform:translateX(0) scale(1);
opacity:1;
}
}
@keyframes lhFadeInRight {
 0% {
opacity:0;
transform:translateX(100%);
}
 100% {
opacity:1;
transform:translateX(0);
}
}
@keyframes lhFadeInUp {
 0% {
opacity:0;
transform:translateY(100%);
}
 100% {
opacity:1;
transform:translateY(0);
}
}
@keyframes lhFadeInDown {
 0% {
transform:translateY(-100%);
opacity:0;
}
 100% {
transform:translateY(0);
opacity:1;
}
}
@keyframes logoFade {
 0% {
opacity:0;
transform: translateY(-100%);
}
 100% {
opacity:100;
transform: translateY(-50%);
}
}
@keyframes logoWidth {
 0% {
width:0;
}
 100% {
width:250%;
}
}
@keyframes lineWidth {
 0% {
width:0;
}
 100% {
width:100%;
}
}
@keyframes lineHeight {
 0% {
height:0;
}
 100% {
height:100%;
}
}




.sycase container .sycase-wrap clearfix {
  margin-top: -3%;
}



@media screen and (max-width: 768px){
	.lh-mobile-config {
		display: block;
	}
}
@media screen and (max-width: 768px){
	.swiper-hd li i{
		color:#3e9dcd;	
		border:2px solid #3e9dcd;
	}
	.swiper-hd li.swiper-pagination-bullet-active i{
		background:#3e9dcd;	
		color:#fff;
	}
	.swiper-hd li::before{
		background:#3e9dcd;
	}
}